---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-tunnel-secret
  namespace: ingress
spec:
  encryptedData:
    credentials.json: AgAOGINFkvSci4FFfFCdizc5Vr+dAH83dWv0F5PlGO/5V2/WnlHQ6aNsYMTMWRng1MOf257VnEnGJa++U4HYhFitUsvXSzReJQJ0hbUK7uE6nLDff1WFw/Zm4ngZoaq18Itzor1aiE+dAVIuzix5Jz95FNsSjliyoBmblOiZhNH2gfgnB09av4LfTDu9e3/1jiaaAL7BRtegxn2KZvw66PTT6GfueDTIOLNlGLSN2oxu6Z5Ad8lk5pxX0fdXUlgw+6zmagVvLFSBcYkCWGx1eqadYVsr9pocwMbjObMl2PZs6P8/AzzKxUSXVOMhKRXGlR5MDPkxi3dxKQh4YBO+kvJelm5vsUp5u06tbns76RvBFGb3A1eqM7GkD8C24XgHgm8CjrI/xXnlRMlMM88Fw0V1D8uPG5i5RzGAIOJzYFrJl/k9oZuJExXZlKTGR8HGVKhhPZjyCxQNhFNATB5I4YHQ7IXQEJli/Z6arVUdxh4dwnga3Ss/QX9Uyi0rqdRYaMrSJ/LSgFcpNU63jQWTXP7Egj2KvPi4P+si2hnTTQttJAjI3PeXTrwvW7hl/CaphZDbLdyin4C/CWSuff03how8R4/5s+S/CfBT127O51nXVK2h+rWu3/UAkxo1G0hyYNelMvQmQA+QHl1JHnIp+alLv1VJ/5uH3ZmuCFxxUD8c+TbdibzhyqlZUbGICea8GUsFvDOHxnXVJkPCFAwk+Ui+kw1WgHrdcTJRsaHx5MHllV6zO+sfW896guUPoTZ3u0u6zPiHnYyFGeZbh+u3LcSdcJywRSGp6AzirXMEGGkDPz8NWlgV6+cJ906EcytIvjU+AN7rD1byd8KkKJnihk4+vPe3hXIW03rsNsvkg7Va9nAi1sIfrqi9SKbMzFQCauNprhX21HqMlMAdTFE+98ktWPxXlu8WqpmyfPeMxAQ9J2kyYk5x2wEU56a5K6/LRksLTt11DfxVPNZJ2pIDqlAA2i5gT6XpZoDkL2fq3TnxuYkNLLcNjS9rBAPqXdnil4PoRn0He++L3b9noDTpREA4exI5PzxkXJXhSMUfYD/hw/QHpFGJ9wWY5Zoj3ZU6csiFvrYrMCUvr5ua6tWxDjA=
  template:
    metadata:
      creationTimestamp: null
      name: cf-tunnel-secret
      namespace: ingress
    type: Opaque
