---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-tunnel-secret
  namespace: ingress
spec:
  encryptedData:
    credentials.json: AgAloiCxsO+EhihJazQTDo3a27mKkBVf1B8Vp3Y5ec2s9pTTfAgC/UWLN9B4yNV6RG8qxEJcIht+GYVqbeQN1NC06WevUATLbpYKJNijHnagYP1aAi4zzLPQ4DvDyhWmVQhDQ7hJrnYtdxzt/zf48gDvH0VGBW1hDPS9cWgO8oHTXIXbpqxpK1EKioVOeHK5xAoKKZdfZmAdp+VRhQ0oavfsYh55FgWQF380HoY6vN0DbeIcbkvv/Y4a4l464oiGF7emDyac8ANm/SAKPrFe2juoSlxYW/wUQGWcbdzHHYX7os3Gss5zJ7t9bb/TLnh/wG8hXOg3SRbNsaBMK1jCBBZnVyzbsPtfe3YtxFnTTP5h8HZp52+BhQEaWVwfLlVeP/U6j3S+NciLtO1wAllGBXryBBSFeRdlcj8KI3GW+RI1Fv+tDOaZM/7tBk/6t9yw3rSgJwvfOedfz6auQoNw2QnMw6FvK625o4wAx77bXFJWnOP/oh48XD9j4C8jBd+BtD8oVauIO8WliEpgZVKCBkccB7cmKRxaq6rFounvC7MPUKxTXMLIT4iGlwuEW/LVjCjhhHPE/VM0AfcuUGJStc/y6GYq5RbEPhY1eba4PfviPljtBdyxupx+m2irerTklPs6Aaq44DSy8eD9qfaikKFkvCXNnejbPo2pNd7ksOvOHPeZHgS4ftoOZQ+AKHwN/nKBJ+MCZi6c5yl7KzuykuulkuMgGWnOoOQlpCA/eky3LRK5924TEN+l/UgXCSF3pcA9peVkcPJPsZYOqAq3T00ceSx5qpWrqo9MDtqOVh5g2iEM+gCKMa3y/WPlEZ+hwgm6ukCEzla9hCQRR6er3M2byaAGZi9Yc6s0Yn7W6IqMXzFfYUf1qYvoWhc7831HAt/MbudYvhj3FqNUKCmdhCGgWNXQQqOPYclPYPjJs2byAA13lbyZooJODeGi7USHrppXqjXNibbY5d6U3kNBxoU2pymjCWdu1haxeFgmzRvy+4RTHX5e12OOFZNWUHPapmQZuEfbG/wy+zs82Z66hWM0Al7Kpn/G3bF19UZj0FDvNnCVL7FqOx/XgnjXjt+Jfy6jgU1Ye/JtRx9VSuibnOw=
  template:
    metadata:
      creationTimestamp: null
      name: cf-tunnel-secret
      namespace: ingress
    type: Opaque
