---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-tunnel-secret
  namespace: ingress
spec:
  # SECRET: TF Cloudflare -> wl_tunnel_secret
  encryptedData:
    credentials.json: AgCxCxhj4oPmfJPnYHFefNgWz47iKf1ghQQuvSq3qenagbh7YXSfluCjZyCDdRzl+ATCnDM/aXRg/GmcJx5X1RAG4ddKcNCNlXCWlt/coheQayfbTlsYhbf/Du7aREltOCyrY3OYQhEydFVC7pHH2ZIcl6lIMGiOFXaLhOE01kV8uL3ZrClL9GcGTP5VNyOdPI2oVVFYG9q77ffMpWuGn9cOSwg0prirpEB3Un6WHZinMrpOYJlqGXmGjoaQV1wvcIb5jLqj7XfOy3V8JlaKTKbtsU7M0R5wFaheStpP4KE2aTuyxGmTnNUDDAJFZUgrCoOfzk9w0kz3MRqCqr2g8aEtExwKquuIhy83OpgWGUTBaJtKe4aoIlSkJ6cex5jxuXES3FAXJr0I+Osk24KH2879k9U9BZZ5GFBNO+yguJWF8MBAuy5vB49KSKe0kL6ubJl+JjfBe1fmrE7MKQOfx+U8RHCU48hAmCBlB+n+0mET5yL66BPVHRX4MtSCjB8owAd5fTmQWjHu+4QFFbMUKn2tJ60HFafM49p/Q36QupMxyM3Edl9G9LNY5al+ST5y24cqCEUX/Czu4sFR11mhDr6zN44PBy3E88FLVMqJWrmowOwNejApMoLHQQSsT20eBIfCZTZ885O0NST4TBCzSHPQW5O7Q7BKXmuAtcOkCmicsVi7yF/PyA3MvJnIqeoKhBWmS3vPT8FcUgsgEYJztKhUE+hUOg1lMC+i8QZDgdsrEt7FNnpJ7VnSDrMRFkB5z1Fsjau6HcpdYsD7b7di2pnGDlfN2Rp9USOQ0ozodNflatjf8bPeNPWztFVcmp88hmxo0ff01Gfuk17PXD0JNry87QNSevP0xjQ3DVEslVdhr8Ww3yLfQaGgL9P0MFbD3uJdttMlb5caRZTRmu42omUmkQHThNkVgQSraP7pTLpamiClXnL1Lh1u9TBhbpyIPRm3DoXKXvRZC7B/xnL4ajdolvlMiAYy1CceS42ZK8ioMoJG5rjHxjGmuzAmOCX6mAwXQ7D8e5OCxT6udvHzOXIS0zucMeMnlxdCoWnpGADIawBtMu6iLGnXU2iq9Q7cn7W+qMXrHF2d+5Tsw+LZ4KA=
  template:
    metadata:
      creationTimestamp: null
      name: cf-tunnel-secret
      namespace: ingress
    type: Opaque
