---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-tunnel-secret
  namespace: ingress
spec:
  encryptedData:
    # SECRET: Cloudflare ZeroTrust -> Access -> Service auth -> SSH
    credentials.json: AgCD5/5FCnVttV9pgw4HW9ErXnslBrYGS16ZUCM4b4blTffXHCSKiyhDOnzzLg8pn50GMDMBkzHapbEfz/AjIc0uYVe5MfADNhpjcEA0ZjJe1nW9w+Z379fM4bTP/uNpABqA5T6BcBNfYYx6bhx3SSBMjOc92C7HmsVDW2DxweW9Josg8hm/Vo4WfoW57umIPvuHuZfDSeTGW6UOwZNjfmKhJ7HCQumKrLehmokIy6KTAYoCZ6TTHePrn3baYr++xLGKaEzVOd5+MVuUiHOmhbaal7im3VHdp9PsFaLO2ANPqIgsFRIa5BDJWjJ6C+1wSvmhmM/6SvZUD/EdMCZwTayJvJVYQqtuvu7tMcoEPL2tHe725JPvLGrRF6V0RtqFOsXtBpMh/9wMX9ARa/Ckl6QDbmWVUPzA9BCEzUoiQWakf97HHFAt6jthbKvSUPNUl18H9rq/t05GMbc9w8req8fymy6xJiGp8y4ow2f1TJA7soTbP56qt2nHlpxrNSPhvqYavUV/SeJU7l8PffGoVw3J7ZKDLfVIfdZu8alP8wQ2LT5jBsDGWrurx3WNH59X/yrHxaEsr9UC61yl0Cml2Wpiyeh8Vc8s0mVbIhJ6KJrsVudMO/wK2m7C1FVbmbk0HHFwr8SVdgYcNVT/Qgd1u0tXJy57ZF+srBHQhRlfVzPqDt3X6M5rEYlioUV4B+UG4A4gyothQveqNGKm1KDcvWMAyz6bHhZlTuPG842sOd6XAisMwn/xIk4SRFspd2hfgN5MR8rYInatu3ClJeU/UgmTz8QP00wRTnGTgXgqeEWCuc+m1q9drOlFy0BVrclI6wDtD8/vkovJ2ciehGJJKUnBAtBdFl1/1+Ag8X3uu+mh0mh1P6uVkJT4kfXTNsF+UzXgNXGOFNFGOoOGg/N6EEGqlXIXUi4Vg0sL1OsPsHdd
  template:
    metadata:
      creationTimestamp: null
      name: cf-tunnel-secret
      namespace: ingress
    type: Opaque
