---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prom-secerts
  namespace: monitor
spec:
  encryptedData:
    # SECRET: Authentik -> Providers -> Prometheus
    # SECRET: Discord -> alerts -> Alert Manager
    values.yaml: AgCVT8TqCvXUVMIytr8j58mFCoKH7hqE/AGbUynn3NpZWM5WfAHDbvF6kFc0thTqK6Hl6dI84LqpTBoleYX8lhtmPskzbvv2iqoX9XAQnQf+ebhFwzmFeTWAv/wGVvZZ1OGgdFETc1jfH6xcwOfJL5+ZO4hlmabVN1ouJLRYjRlGY6kEIbt0OTG71N4semZNlayD5CjbOk5yTTxpyiSwllwzPp77V6Vd2WSzdyI5AfZYH9ZY4BL8OmYqEDVp7EV72gur9u+ueS3tZbfggsA2/aq1pZPwp5mNX6+j6eHL2227mARpZlNPL6+RsOKGiVtM4r3nkfuDdkLG/JSB392RNWd+z/khCMpU/K8/dnv6GP9XEMqZjfK6P8P8JyIMkB4JGOvrxjduoDBH1aGigWHQH/820ZeDeiEUIVj+aj7HGIcHgP8e5umIyZ2w8v5OvqLHx3S9H3I9D8adgCNMLk3uab39i8oPUo54XEDD3berQQ57CWQYRFprYlR5sDLgR9qwBd0XohBvS+ytt1k8FeCgEHaakWxn+uVI4DZuX8rju8Lf5q6QWGLWkHOpnwadCeYayHuYXWxGqBj8VFk4FBLOD5mj2GrOSSKvxzDVOq6e2zb1dYeQPdohw2a2dOgPlALG4abcUtPjAsQGY94FiRvLvTZSPsb1l0kYJboGvO/2tgSESpAbwg3h3h7F5S0Jgi/yolyiY8fTPbDEasE/GuLel3o1Nu/2I+VDTpc3rvkpDxT3JRnlM5oqP3J8JTYyhGdbdRXsdvhQjKN5hPS/xBtC4YNB7Fm2qODRG3OUa8bEZQzotDnjt1vO9+7G5djr8Sb7IYTcjJyWhE50d1oig5ZZCAai56w19edHpri7RZQzlWTiJjkijBK8hYEVFR7lZnFqLpIsOHnavaIHD7Vu/TLG8+TntOjcOyX2hWdJVZVmilo0h85tUc/Hl7Dw3L0DdNKv1Yy3lHyT8GTqDtU2MDC2FGF+5aRISGwkGIvYYAQysoCbBZAAqLW6c2P1zPudxf6vIAo5lEwvSznPvMYOEopwJSJtEUThTuAcgQCfGYZiuOoLPukU/hZ9Cn8IqNm8M9a6rM2rZHViNkb8umn8/G7IQqPonu1ZICcBOoT63wpGhGeTtQrFD7RT7L6LXOsdbUzA4uZpMY7jvqG1N4AwhQ/3J2oAtDLKyrL9Cnb/s2Uko/Ah0nOn/EXXhpnvg83eOqV/hPfuZfyq0vNWFxWJdvzeEVqyVLP7nrpId91VJaeBgfBtJBIbDw0RI6wU6JLbSwnBdY1eSg4WDBG4ErGrv7h9PidcXe4lHjtD4Y320cLcDGEgeHNTWXg40r7U7Ye37K7LsR/jcwXKwsm0j13M/gM/QLrX+4PIv+/gCOgFw5sw0UBOs8pn5qKy8oQG
  template:
    metadata:
      creationTimestamp: null
      name: prom-secerts
      namespace: monitor
