---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smb-config
  namespace: media
spec:
  encryptedData:
    values.yaml: AgAwi+oVkeMhGqOJPglxl9Djif/nnIl1L2MFWNyu+0LuoxINrJr2+CXyZUoaE5BMCQo0SGnSY2+ZJ7kgxzNz8mQ1QRz5kjsHMuaHyVSzbP7NhvUemZHptYf5SBIJCD64FZRHIzLJF+sHv6npG+KSvNxuu3mX7uy2qdR91pR0FHd47Bx86XUPsPf0JeaRImPEBHBLOx5YA/JWtbilnYkefhvcJq+LWcpReSwtEk9hM+Og9R3NL5Nps4WmSE/RXkLPfGQ4qEQaWQFxUj5VsA808EExxkR9YA2qTQnEYzyxIVNylx+2RfbteLS9His9H+jJFQKKlMlzMqdEQnluwmYB83lhxH1fh79akpqLoFQ7W7EQDdC9Auxytz/SmKWw2TEzSkt/FX8KVPG//a2eexOl2VU85EAsk11C3bClG7w4UoqCEcdnlwqJUvqs+WjhhNBw/lbPrdxrFUi3yumg3I0aFfqvz7GQOFa8r+f8kCQYfSEIaJAdy+SNd8UNMI4h4wIkBxTUWz9Q+J5fF1MKHyQUCdQuPi0D+WBzOkajNbTk7jhQkequ8G+ZP7Y82qayjEE9GfyEj0iJ3lM+PVO6+ckcU+P0nDfEi8Mo2hhUkhYGD2BsGisuIQ5NJt9wa2gz9IVNh5s+irJ0HJ1eixxIriFDTpiVUhB7gUL1SFNGxB2RRnxRxC0XF5ynJA5oB192D0ZTX5pLwO30gaXwdqDWMK048jGz79g8hwmKMmr59pGgUERrqJks9OkJnXLrOL4Z3GVOIRDExVJGdjJqwfsiQ3UyL9sNILHmj1kDhWLJL+Cej3aT0hO2Rmb/NB/EUpMCuwFPRkkz88gwH9m8wswOTRqMWz/uGyU88rcnyk/fqCWr/Hd/ZoR6SW2w5AkoG5Z3aDCJbTTiT+nhSTBgVxvzECKJ6ACc7aH/YSXT+VizrVpYmtZHckeymdiWhacdT88y3+gpfRQzZjnf8NqpZzBm6T1rmjAqG9oakLPJqkr1QOv3XHL8rE+s1tVPBJ0uSe4BPoCkAUYdvqn+oKTDEyGtdMnHovqOwY69t4NtCOBiGyM/5G6ZXL0gFiQ4oCBEwgdWk5wC1Dh+GL4qBCpgMoHGsh0wYUgcCCxVAZ25wX4DEVABMSFTXy5yBprF1cojPlABIve6DeQTJVIfBn1JOivm9k0PLxUyNJ5JUI/BMM6eFTX0MDDefQTp3wV5/BgIc6zqmKDMe4kxsyd4WGySfYWyGyuSQSRHECvKF7GZetjZq3DySal+NRFAmCIQADkjJ9drDBePN4cKHmen0+nvgkm7hHANANCMFmLTuxv3GvZw/LSk43Zkj2TRfCd9bDVXmfj/BW/+Jkh5ZDziHn4FS6S/euZmUYhMO6hfReelyO+JeLO5VkXFJFaxh239AdMoCBL9MUWi1RndrWEjlIZmGbJlqqG8MNPilx7HdWutvrZyKAliKhUj1oFxfzCOsJR8XNcu7zXqgvhbFPJ8yCgxoc7Fy9MVU9x+fZf30RLTS3jULTV4o4Rv48K7U6n1OrvrIu9L5QYvKwWpiJmtNJYHaUEYCvYO39sBYOU4L2Bj0rM7gF4BKFG3MabBUwcygplCy8CogKqSkZit63N/x0Ldnjr7KRXaqRAX3beBA8BtUQOU/Vs+JbwsBV1NUk+qsbMX84g7Kg==
  template:
    metadata:
      creationTimestamp: null
      name: smb-config
      namespace: media
    type: Opaque
