---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smb-config
  namespace: games
spec:
  encryptedData:
    values.yaml: AgBr0Cwv2kLoKNuFm4ZT5LelwHwMbpKN9YIe/riFUu6A1Pa8sVgB+qgyjp7k3s+2PYpPRGOIzRPrqBo6Nueb6nF9RVK/3IEvASrn39G5Rho1WeCIb1v2zlT/LS1mfjAadpB8ukaz+LE85BOvCAOyKNShTKKTzkapVpCkymQFUuphtPphY8dEaaqEKlN6nAyaSG8dVI9pzXpgPQPYpfqNEOaU/AhN2s2YYXgz6UvVXKNkPt5m7cyhb7pCeSEZOXLdn9WrFWGHCYYdq1HI2vPlvobwEe8z4bweloMOldQb2/yrP/g0giuj1pBFjzmw6TDAZqMbPIvy4xk9TPkqqqyjqvQk/NPlwemBg3QAiTuGYkvw/zted2WNKnKz1JjCxwKQLw94BloFWrZ46GE/YlHsFNkMFqLYQ8uNylFQZF4jAUHAlDdjvAagd56zmn7xaJPvU/rDkvPy92+cSODmwj0ipEVYp1PBHLLMm7bh2Lyq7JVH/NY4yhmIIOUb9lmcqHjPDrdrAf1jau9/Bvwim9zk11xCZ35aWowNgBhnkk+XlQWhX9PZEF0U9CUZYu0YNe9/1dimtoRql4NXoyJ2GEcW1B9wgd1jbraPzAVgrbjpxZVSUvz32Rc1WDFYp6Z/O57Lb6dYwxL1NKKAI0H+A74kRm7IGUdxIfoV3gVgCtxMEXvMOfalOVUnSkryEmSosOPTaH1u1K9asSGrzqWZUn7XAjFV9+sheGh1a8dgD0Q/AG0genah+MdksZJSNsFhMFKOyIH0JkGLzxyB8PWWniZOF0yxa9yQevuj0iiM4e8juqsLHZ7ZcLk+gm8XmPzWYSS5ENgYuns+g6p6ELRBzp3W1JzE9VOyDDtrFAHUTKemEnIHjK/7lZofNIZVCK0zcxGPE3kkKH8HfHC8OhgKdABqeZ5z5CbGmNDAZDOmN5j4Ab/aLi2+na8/tiXaRdBq44mZGO0vlWF4UOWzAXeX7fJsmTgrLErcZ4tu5w5VFaeAcfMRLae8HM5uJ5ndTzlmwVtQcN5AMo/++JhzGfuMUuJV51SSpkEvYaq9wbi22FoF+xLtGILlP0bID94XjP/a8FrioKIflJ/7nb/5jUicvl2mSdwF1QA1jKy3khO/lsKaEyZQxFvzx7/67vdTZVCPQNuW0Xt+5UuMLjdliOToSjvrZCcNfDsiYZjhFs9gXrcfofDEIEdb/Enpe0ZdrmoRQp2tWBrTwEyAWUmYV3avUMr3j/+FoZ0fVRkmC4ie7wBE/fIAU1WBZDUgO9s89IHPMh1Hsbf8Xz+3VZrYjGcEME3esYQNcI6QvcgMo6vGCTJGuuu7o902nrjvzAqgJOCczNa+CWjhPW7pLXWfAPK9PptX1buVuujXxhwNvZpi3Pe84fDv17mKXP85SJbaVth2t8s/o2xogvX9sL0zGpAJM+eD2waLyjXaCFKvoxU4cY9+i3MOvdHWhMbpIO5IdYkibpsy//uAMBKYt+FPYqiH0b0aYGFWHLatkQ0Q3TKLaXZwPD+X4ndhKC9sw2bEGT82RqvAgpNr2NluNQg332og2oiNw79e9fH08Jqp1gMhaMp4DC8UozGniS3Xdlo6c0XVRm5xOuN5GYOkV7vDB3diqKRwayvZHvY64i+XX5Q2XnCz1p+2gesEtEo62Vr4dT3kpw==
  template:
    metadata:
      creationTimestamp: null
      name: smb-config
      namespace: games
    type: Opaque
