---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pkcs-secret
  namespace: media
spec:
  encryptedData:
    password: AgCB/wCOdniPx34aevDSSfsMYxbWyBLu8hhHw4IU9JiEj7P4MkUOwpMQNcsOsKzZd7qEZfj9GplzMopHuBOhb2ibcsn50JkSj9XdPQwH/W/Nk9ktwMQNVLBgD7yYuC6ztikurvQeX3u/Y3CwiI9cXebvONKEwLXGtuhQkYLzEx8WXEuqvAGL6q8yoQf1MMnBdzmY6BjKF/DtEaw9kspr7jGZhrbOA/64hC+88KIf8VZ+ntqgM/ugBsB9HDuKzzlRMvg7cT/yoqlqb+m7F0rpWJ0/kRXR4jp7Bf7j87lxUVpGbLRZvoZOt6iIk4C3eWMyN5y2ucgAg7DgJ1u/om28JZ0WTvFWfSAQx3a5kSCdNI4JIqxp3xGCBFHY2rDO+ofNE+kNQ12NpsALdu/LrNTHrwOu2QSo3MpT28XWMT1y2Na34HE838rVK0639+eI4TfHZUT9t0W2QZRWnm5S1Xv83K3VO6KG4yn7kxwitPdMczGNgJWx8rdutVJsbK3De7nXbU7UoS6jzfMkpIbw8CQCnT0w2DitOOEOqMmuzpYBB0IcDTl+UjMm9EPONtglzyDdJSLejY7VaG3R4nja4G1h2z4l4HwDEsKeUawSA/65jBPLrQj/VVHpH6rXo5x3+fzr1YvzX2kMqDM0M1cjwkzX9sXf4Ql3g4IiiZBnt9bpDDNiyKmH01da8FcrBUz2RULpP7mt0cK4BCUB0Go7Hqqp0Czyy4Lo1Xpxbg0u/40cehppEA==
  template:
    metadata:
      creationTimestamp: null
      name: pkcs-secret
      namespace: media
    type: Opaque
