---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: deluge-secrets
  namespace: media
spec:
  encryptedData:
    DELUGE_SYNC_PASSWORD: AgAFaZ9BgwoiC0gBPwqqkXpAIhDhpqDCb237D6QlqfYTyAo6WP7MObmcPxd/rhPJi7xWjYaRu32PM5474Lp/iD21byiS7+S8ICekITTCkvmHmJRCVoRPAK1vutmk2WQoZfYWikD6NSBmP5MLW99aHIBp2I3otK2mIxyVWXMq0o6gwWhp/hvX/XrXDx0iypZXdU6y06ZdmR3g5WUSk4HhQCfnkl8pYWc7l3cYwE38XgFLzD1yCwgATRbL57yJhXNk8jCOHu6B9A98FYmjah9sPICEGm/5FnI37oZUDPpTa3PJgA+0VtjOaXfP0u0OUGGxjUty58UQr3vexD+hcvqCC+cnKFTor5epH8jq8esiKbiEbnnl+s+xEEkPCosey6rnFsmd6vfrkEutUlLc10BXCe4z8TPKX54BQTuWoWjMc0zQLdycvnpjdrvFlDzDGL9vHYzEi4H9iURKdKX0j8CHNy1/OGc7Yh4LYzgU0qaVJsu77q3HgdF1jQ8j7O5oY3TRLYa1J6mlukQRw4kgnk1f8Cv/5LPi7yB32R8b14Is1xHAfNrZIUnzgfI9kxaAWzvkCjOg8+d54lhoLCNlOp8dUo6+GF1nY2ol5ipZFL2l/GkAx5ObdjUbLdcMiAyqlI2AAoj12gGqJbfQhIe56hkgS6lMvmVziuZPSoJf0wQn0eiqeorKOVOHigw37P5nKBSev8NsnBueDJDWMg==
  template:
    metadata:
      creationTimestamp: null
      name: deluge-secrets
      namespace: media
    type: Opaque
