---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: deluge-secrets
  namespace: media
spec:
  encryptedData:
    DELUGE_SYNC_PASSWORD: AgAPbsGOQ10vr+2gBcbVjUK9+PGNxxWP7nnlaJbbK0eQqvYkJZKbi5SCF+pBZjQX0247ec4qeSU/d3DV+OUqr7n+avfR+GjwvDDWUihPdJjde9LT5pMIEnCmac+lnka4Dyw7o0Rjb+Tux+3wtFJHe7r6yoy3BFYcu198gpHaTtJDY9ooFKE4CxaJJaNi6PEwIk4vBFeZ6oHqic51QQeCoXz3UV1NLMtZDkoF/uHbI1L7X5LBr2LrpCbnHeRHs7w2tWUJ74ggZ4ZOJ6FmFpTQOJ/BEJ0RjRNrAlOwp0ozxzAHD8+BNjYCcjRskb88JS8oE+qS15ACaMCX25wxWPwZsBkfYGZwlLTVWAxPh8scKORS8sY1Us02D/n+tZRbxQhG2nsHtCazwEoT82YkvsFA3jgwByPmdRoWsGSz1QPmQR+Z7IpY4kb2WTZ9x5vaEmKk5Jmc9h4Zc9KclnPr8np4Q3HcoImWUw6K2I9ETP6vjo+bggGqeg1ONRTgb12pLK+GS1wyQW7UblePir7ZSPJqDpEEvmHKxFx8Mb/E5BmgP+0ZKM9G/9BqthhivIa87XKu1nnGJYDWj+y/koEjLJrwl6Qj+EPoJ7H+mazluljwJpWCWYotqfx4VPpzW9PHBCFrbD87y8sWe7Urnhek+a3WJ8/Mvfez6WvRze0BTwdUy36IU541RDe/Rs7UkUzp1K/ZzaNR6AviAytb5w==
  template:
    metadata:
      creationTimestamp: null
      name: deluge-secrets
      namespace: media
    type: Opaque
