---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: deluge-secrets
  namespace: media
spec:
  encryptedData:
    DELUGE_SYNC_PASSWORD: AgAoU0q6ocAR5chRGlP960kvIDWlD+qbY/xazdfpvw4iUJXFapr82cYr3ClIFU94b+0gn9Dg8Ezpj4eoKkfE7zSWoBbSnlRHCdB/pyO25DaajKXGHXJchHBXkIRQfLKoaH5j81mbNFSQIF5NcN+23MB5wBpEgMyEvdfNFcPtB3wrG5WmsPg69Xl6j7kbr6AqVNaAGklNk/P7GQ/HCLCEQK62tqLd9kPUAjQykU5UT7X10Mc0v3x+Zpq3r6pLygTGKbFa0rzGa1s5NtSgSKaVPOeun6ayX4fTqE+1XGN3Y93GB4hmtX4zhYAhGIiIs7BVYT4mdX8k9fPydwspR8dItFTRkgZjl98XJz3CGXrxXRLzBTanAwJiY8l4EdCK9xsNmWoUPulaP0x5SHBc2WzFrgXGw8WoQ2l9yWbsTk1LpkuH/aa6MMUrB26Dcmdl4uHb8QeleDrLnyD7ewCuc+3tBTC9KzyE9LtLT+PDoofz+6xv7ajVnz9B6xx//wrwte8ZX9axQsbpsBnKHjKUqKEjkBy/855cVGME4jRQ2NxY6Y8g1kk8xETpIkROT7WIpBTh0MPA2BZpMyWzRIdukgOune/oPIjeZrNC4EjkKqmRx9PHo/VN/KnMsWtVshGVOcVB2hDhpR5Z0kVlkB2AL5j2e6Iwhr84miKzoC8lScHeiyxjEp2d9qrt3yeC4tlZB0L9tZ7UwuFN4RNdWw==
  template:
    metadata:
      creationTimestamp: null
      name: deluge-secrets
      namespace: media
    type: Opaque
