---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: deluge-secrets
  namespace: media
spec:
  encryptedData:
    DELUGE_SYNC_PASSWORD: AgAhAfbhEdHz1k1Aq9Bus3N95N3I4sIOECssDi0Gv4RLncVlCBHSsPari5JxWCQMpBsDlKOTP3Xd0wJoLHUHoiNZfTv4Kmp0gMYAFTSHqhzOaVg2mW6BXuTnu5hZOEMH1EmX7xDiP2QezAzH9GWgR3hI0H3oa4Vp96ZiDPBpI0oQMSSTy5Oo0dwWeDBBuWuDONU7zE1WMLvRRFnNLCgVueq0vZUgZL57hRTq/Rrt9vABUR44x2uyNL/njDuFrYIXQGVmRrqEHfw3QGKQCBzBptLss1tEQjGGaAdKHE3rWBLaOCWUH9RBGDPGnYoeNsynJ7sYwfbEAWXtaMs9HiwSOg+f2zpjBfCGRWloFiw4EzQ5jakhA4W9SDt1OvcpbpY1cJD7aFuzoWq9ul1STey8aDhb8IPmZIaqdbX+THsv8p5/gE7t1/uv9FCrt2MeDDb481RVmx11fGdGm4LgR9gRVmboaGwJAmhEk5ciBWJk5yHrUx5YVJYe+tZis8pvkmbrtd/Tmr6CeWeg7MQ974KmF8dwf/npN6Zxz+v1T5d8fe9BLdyxMkc5XmU0PzFon8duavHi8dOcEnQKIlDQR7DkuLvHppqn/Z+vQGP+jNhx960+mIbeFiQwMu6lVP21xkrFbSV7Kw5Hb8l+v5fi4h4En4qhHch4z7bXeNVuKhh/Mdy0i0RKeViQ7Jz48gPDxNPAGzvsAHEe8ogxKg==
  template:
    metadata:
      creationTimestamp: null
      name: deluge-secrets
      namespace: media
    type: Opaque
