resources:
  - pvc.yml
  - statefulset.yml
  - service.yml
  - ingress.yml
  - deluge-sync.yml
  - external-healthcheck.yml
  - monitor.yml
  - wg-secrets-sealed.yml
  - secrets-sealed.yml
  # - deluge-secrets-sealed.yml
