apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: backube
  namespace: media
spec:
  interval: 12h
  url: https://backube.github.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: media-apps-volsync
  namespace: media
spec:
  releaseName: volsync
  targetNamespace: media
  interval: 10m
  timeout: 5m
  chart:
    spec:
      chart: volsync
      version: "0.10.*"
      interval: 5m
      sourceRef:
        kind: HelmRepository
        name: backube
  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: ServiceMonitor
              name: volsync
            patch: |
              - op: add
                path: /metadata/labels
                value:
                  release: prometheus
  values:
    metrics:
      disableAuth: true
