---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proxy-secrets
  namespace: games
spec:
  encryptedData:
    forwarding.secret: AgCdEw6zEApUbskgvr8Y+goTXDQvTQCb3dfVXs0j22ZMyDGlJfSrztpKmD5hr8w4VODo8VmxLFEIUMOHUGwq06qofys3yg4x77Sm73QUAJf5g68tjqTG+IyL30rUzmaLQhNv0nZA55+OC7NHc4Lq9AlSkPG1ox0RTlBUD/P/2JsV0AZOdlovOTjiKiLEygYMGeka2mETrELbt229XQk2uaHdiRVOznvDCX5bxiUKD6ye6a6QFN5y0mW3YhDeZY1ri0Hul0gyn0ecLcuQw+8/VdTbGVoZapw/VkLKityX0V01eioo13+CdTKVBE8mgeHbC6RzbpBPK20AyFuNRrnhqwoLYayuhX5hRpR+FqDt28Nl+HPVN8esHxt67/9Th6prEXPBfvp1JrN2tOdJyCZNNAQRUTnwbyVfwFxywZecClKStZ6Y4XnuKplY1Zol75dRSuXm7hXFxV/5Ar3H6hDj8OnEZ4YHv44fV0pFgzr38oHCj/+FUgddCEVGh82GVrMGyOSbw3Fwbi7PPf69eVt0xrM595rrgpF74rcxpBtnBEP7Bxum8bdPvVXY3gQNJOckgRUGvWcPshRDyDG1UG1plbWY80iBmlt/njzpoLMul3qz5qpxFUUpy1KYj1K42vvcj8K6cP5tiG/tJOo8fTzAhsszK472FhyGg3XfHRoaXuVZfOHrTzdZrhM2ubicoidY64rCJ9V4TwCk+GIUFe7VCrykhkaOVoF4oZ5jSO5qBLOtfSW9XO9R9PmskxVFQCNLE09DQWii1FFyVgNN/gB6Zw3H6w==
  template:
    metadata:
      creationTimestamp: null
      name: proxy-secrets
      namespace: games
    type: Opaque
