---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minecraft-secrets
  namespace: games
spec:
  encryptedData:
    CF_API_KEY: AgCjVD3YX2dDVt9uEAiP71hD09KmIJRIphTraY8aIVMXcgewusEn2ASpm9fXmQDd+S0bh5Gi8M3R7Z/rLCVZAjyYj8dyiRnvwrLqiAdY9cTJhM3KQ8SuCdWhujBpGdpnePhg50CAFHRP2er/PbxJ+0E1rX1bK10vad8LTSpNwawHlx/HnwyFG/EGDhjdE1Tl7LG2YgOtSD9faXyBD6tp5o44sy7qH7IQyH2crXf6HjutvY7HbOSQGgFcmiHqLWATNN44CSHquDU0UUk3F/SfMEFOgVusewykygzQpz4cjSPOfiZcPpNxqO4sTtj6V+w2HaHWmNqCJoUrqt7Zr3IyUNpqt4T63c+zdALU0WZ0877H2v50womjmb1xG5BENonleGickJzqXwCLKHahML4M5Qda2v0R4lqCLF6ErL36MeJntwSfWBZ3XucRRoWCEWs/+k3pNatfqwoGBgA9A1n0K0e6DJZF6/6y+L6T5cfEIx6NboNOwnz9C2UL6JL4wLtnmz2ftM3MqXNBOdWd+2zPKERB1nZH2X5pbSETiWH8AHYCmm36H+bDcWv0vT8hxK253Vy8fsPB11h+fiNqqvxwosMllqjoyY7ooZzfj2NYTXYDImDzPRs7gmi32zfkx3FphAPXkswjPHr2Qi0pvdQVLSbg887LlBFL2JO310bDwH7pgixYFKy2ZrdsPEyZjLZJnukBlGdXz3zPNBg9d0ulF52NEpX/AMOyiCbLbZs/y7aUIfCwZMt3/DApyPCotZ1jy4ExPMuBLPqM8iNGKQI=
  template:
    metadata:
      creationTimestamp: null
      name: minecraft-secrets
      namespace: games
    type: Opaque
