---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minecraft-secrets
  namespace: games
spec:
  encryptedData:
    CF_API_KEY: AgAv15PaLmDMze3AEhuVZEfa2/Kpz95zWcJWvgpJT0p7o5XaqckokzKb2IGDlM/DVc1lS4d8g/WuWBJXzkBaY6yfHZr5WtEfXe3t5mMvpwh2D26n1ZxTdH3kcH2cRsHhrxi3SDIQEvIZ/Yx18UOvk3q5/SN0lkmi7lVpXng8Nn/nd49oG2UZolZL+rqlrYMIBXAllyQSECpMlm/8beBbABeKKFnauvs5sd6+JdyRkrUjXHnCK6YH/nF+bg5ZoezRa7ZN+hcOSh1Xk0jGg4PKN9XPKJ2Yc/6TKCTmNQkmL5LbCzsf5OQE3H/ISMBlZhiassrAbtFiyfwCfDhkWaYLl9jyzN8vYvFtmX05HCQ0FmvkGsF1YF5ylXaAB0vr3ggewL+H87Jsz15thpLh5/h58IGRzdgQQLDdAA4tFencilDoT2cpIpZSH2fCfXwRC0JFpkUzl97tHbK1GlM84/+oALdJOJ/Z7KRQsAKU39n0DQOaEJltOisM6DAE9JlrGSfpTYWZkTY3lVwC7RuZ//U+3lfAHF1+Y58rznEPAeNTIqdzUjwa00kYADSMcomKbLYQtsWfg7vN3g+wtmK+Cfz/W8hdyKJvE4rtjeDbF+vatTLfifXaFJOL+skHpFvH5o1I1Cp7C7cGVTn5AZLZLbk4DAe6c75KJjjE2Q/90OFAp6qDbnV8NFO0ZVn2y5Rzza3jcGzOrs+umTNlGNRKFkp/S6dY6KQkQ+Iy+rxBp+RvF6uvXtRA/tZXhuEZ5g4ejBjBxVR57aWjb9uDu/d14Mw=
  template:
    metadata:
      creationTimestamp: null
      name: minecraft-secrets
      namespace: games
    type: Opaque
