---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-secrets-ark-center
  namespace: games
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgBVyD2JsUXzCEk86Fw1brii9vPxspnUPjzpkiUS8DagB/rYyO3k/QJNgYB3MV8gIP4Hc5qdeYZZ7Ns7a84n+7N7MFIHr5/YRpU9A57u/RS9H9MpFE3SaRu4Ghj8mReEsG1XoOZ4k7gOm0FrPDd9NEjm9hX5EDJ89fyYUsbv8lau1n8OlIBNYcgXesRSlyNabVi1RUtHEKrDj69j9AHukhOyR7Hq6N/rfEYHnqScsgHbGB1pHxQSvgvk4kEL/QWMKqzYXjMUWRDf0Pk9KynQkY2oJ3homsLMBuF94iy/+U59Nl1fYWHpBa7Y+29W1DAB/SYD3Z1kwwYnGTcXpiVZD25djgKRgQon8p7SjYAeZqNJu3zasdK5wCad9hHDri4iJPIQPkinysIup9KZDn/WuNGPoEdAbkJ89Ug+tMW+rtxFRE8BLJbr83EzukZ88bym7mbFXpkoDDNG5Gh9Xxpmwlg+o4zoz7fR8uU3MDotrPGgvYYwQk2/u9pbAbBn+IAJKcNYKuI/kYDXl/qActtUfwR6CGJUUm7kkYw8VnDrRosyG6j9AEjwksxrzgW50rgUanSGu6n0SH9p0IpyW0qPkuZXfMAODZ+j6rTj0Yvz2G92CGvjFtDkhputwUsf4rLJXcwHJYeobM5hOFEVimp3u4TG0P32Z/VfywpIIFoxoUnbmrQwvA3BGcoYVfMNhnjwazfQO9Lq6WQPpLwM4UNu17538fOb93+Q8MK5I5WWRIOC8ikr6Rfe9lwBGvkfBg==
  template:
    metadata:
      creationTimestamp: null
      name: wg-secrets-ark-center
      namespace: games
    type: Opaque
