---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-secrets-ark-se
  namespace: games
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgB6qDdt+Y9V+skTLZVYQDuxWtFGLtc32GfOcguf3BRRiKR23AqDYx+SsaL6hqSMebYZR4by1D2RMl9HT16YEAQpPGA4PeuZo/vzGsGkyIGsYzycG8aE54JZnFJ1mY1ldsFBQHxEbIv9DreLcJ75pxykw4mHt8FdkAQZM8nyRSGk5lRfOXxEjC+Tf2geWsfBtD9aXFfrpSd2J0e0ql1ujdMPuXwRws60r7jJGJerOMcsU9DHBKc5XconT9bIU0H8nqoO072QQCmvhK712nb9Njxt035yX+fPBHRHdojxSLW/nALd9/F2f9uGy+g0YQjjUIMwBK0BX/31e/CtEazP3ELUpUFnbsDY1iDunSIbHQnnpXolNcW/wjXIO5Ss643n2/KoaJJfmf5bMdhOCeITuvQrfFnOpRE0WUMFOKG3KXwnAH7tZ/OcaMBfM0+0CVBQIwZqBcftVn3oX2U+Tsjgp8be8uYpoHT+rhWiLqVeqM62Ot3GGUzYz/UoeOvtDHdATCJRY5VBiKyAncrPpNzkqIlL7mJM9+He7Tc8P5tS/tJsb53ObExewA7rIkej+kc9h0HKRCnsF3cxZ2UQsl68On0f3V3HHv0/uOkAotQG9QeD6dzWHWU8UXGL0W2oOMYT2PYGcRvP6NtMPFG+nPhfW0sf3fA57eezLA7/MV4ZEhHOlqr55flx8TlfsiAaR9mVrzocyM/yKjm5k291MMC5TwH3Sp8GjpEzoJT1r62lR9yM2Ft9ACUWIIiLP277eg==
  template:
    metadata:
      creationTimestamp: null
      name: wg-secrets-ark-se
      namespace: games
    type: Opaque
