---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-secrets-ark-aberration
  namespace: games
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgAESuG6SkhLSav9DTO5RRIWpO/L/ECZQh73IVLgvJTDDsCwiGYfxdvQMuaRgAWft6ltAl8I8FgKxymYBUhQofoKuMdf19P4qWDUOQjHEJAna76sag97dFE/gGmGjtFS4ZoI5uQZUKumg/ffPtuJmZx0G1A5axdqkrTbhTR9udimxdkv7wV/th1J1xxUfXK2KybBvIuEyWh3kjFjKfXKqezfEVu3ZlXBptpvOi7HuecFna/yDn4SEhV9RfiLf2aeiTE3PrxaN8UKlS3yFOfOYA3JXgHD6q8lMkh+hKSBGhGrsw4EYoI92HuUqoIsLtFXCUnXFBo64oROh3EpczG3YWKbhVvXFV/hr0ynqE5VtEy2t8ElgqhqkncO3i0ynJ0l0CBInIfVj4UGKHk72x/NhCK7csKilP9M2OTsL7xUSndQXT4CnjfmhwYbnVhtZRWA4XQTuYLMDSkvFtXc8AVl84Opmzn2mhw9YcnnceNPHwPDlXD+efrRp0UQV97TfsnuG9Zx26Cnp4PFqTQip8sSfbesCurbUaxzJVzKno9VmSixdHMk3+jhBlE6WtcqmSL5NtXiNOGSupRnrHL8/zopTSgB/PymrYlQ3sNbbzoK5KviCTWJgK6F6JHX8wF3aJgj4q/+U4mtAhuJzx5WKgCjTealKiJYppnnao9XS2WC5RjQIE3cAX1mPgzzI7g6Jw+1mGUbN8Ajbq4GXdPxJboILP1xClFAYkUK741lb/Rr8DUV210K1J8EXJgMe4sOyQ==
  template:
    metadata:
      creationTimestamp: null
      name: wg-secrets-ark-aberration
      namespace: games
    type: Opaque
