---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-secrets-ark-extinction
  namespace: games
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgBtpYkggsm2QTyrq3y7FpCY3oiOBmR//fUaU496wX7i88s+LlSUVDOIsZRMev5bbdY2p+AXlehca44WWgonLJnapYHFj7M8Awqwdp5jUqvD3B7ZsEuHFvTdSmG972mXqQmj8dPjpLm2jpVNDb8tbeX7DpJyNM7kq45ub5o97cKI/I1b/dYivS/VRCFKjbqjxCT0Pf/jLLcUKIr2+uzSH2uBhubnF0ZM4+1+N8gOR0YmTX8v/5M7Ie4ZAioXxMB4IAXXwwA6Re7NIgFs4VgP6o6pt3NFQweTIK/EeswZzV9U17MZj6c5sy9jGtve9+mDMCuWvcDRyzCSzmMRSvBWqb/qnPRASKPzmYjFt7mCYOSHGUDGLMJVMmRZVLLfhNx6KFrFX0WI4BVMsNzqKq7dcxsTyslikLtZ4f1DHJeQfDO4rGchG/veY/2NuWH06x8foLCPQuivSbuMMlfV4fWuL586AvUcKcDc0qH4WVSyyvYQaWmbvH9St2KEJ7gBsC4yxkfQctFLRglxWbhVOgv5KpDRYmPLt/GXmyTvCvlmMYyh9l1gwvEIVxDjLQqtYs+s5Km75hhTl2McLitq3y+jL14EWOqUQC8C4HvCNHRZrBu9dIOwAiydjLZPUvVs7fnXg+vc9vlY2FEqlZqyt70lNOnl3jy6NYIcwifPuzUAVEt/2dOsaG2sHbL5bloz7Crd2e/unK30TJ3dz3rIniWKLPcosCSoOB6A7Mzw9Fsa44BHaJbsDNHcjpMUyrctHQ==
  template:
    metadata:
      creationTimestamp: null
      name: wg-secrets-ark-extinction
      namespace: games
    type: Opaque
