---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-storage-secrets
  namespace: games
spec:
  encryptedData:
    DATABASE_URL: AgBpJ30ei5q4gqHhfRluAUP4FzoZfI/5y33P/FxmyNJc+nPwOBeLQfMp3L4uIzbBZJakkLxxIWCYPeJJ9Jsxxb7UzBJJCj1bEAnleBWIwZodxmuI5IS8CXkAeQKI55+LIxac/DDi3TWwiZjn/ymnn+NZU+tTXADjtKJAJjDOQMbESp2ZKYLmwGXO6cbGSiXk8j+lYZ9VgphJZR12Tf1t+rGx77hgDEt8NzqNd1rQBTcU4/vGlSg3gQasWKyMFpksoOSjSd8AnzTs2t90X19WABel97vPO9n2MRE9OUussBpHZQp5mHVwRW8kDK+bQWsDSuVGZmjeTtyM3oTP0AoJPP+6kwc+n0+HzAb6sN6+FhOa2Rk/1VHD2KX2zFrYF8oG4WL/9VsiU8s9GEsmjTthx2QDfQttNbPP1ARVSwg79aXg1lNZ1VQojneLexHwr+fyl+iPEOGZLTIwm3040cm15SHdyxTvDV2pUcBllHDb04E7hTSNFyYtCSC1mW5PE2jSS3aypve+8cY3wKeNiptis1qwJxRlImvLGfxSFP9NRrhJzapRn9/VWws3xfl10YK0nWs/gGvvi5gI8o1EEJxR7dxMvbx+j7fr9OVYYUrDGtgA49V5cqD7zsSwUamSu4Ej7xNt6Auqnz50BZTlCF1x9ICXdC6caQD6Q0VXQJShKjWzXwZBpI+65EVVPRum2A2xdzZLPRvJxyRg+clTIMHRVVbVV5qRb2lgmIj49OverAS+t5wyFEAQyM3kpat+LGleaoqg0f/xCCk3dQ==
    REGISTER_CLUSTERS: AgCqweMt41eLnjAUjCzV4SvInPPtmNbfkhSHNsNfFxjkOyv2mwOK3sxQp00179MrHCSSAsCubx/P792hL/aom07xvbCnX6Yw/waTTmBahlJJcNUBHaUzMedWRtduuIU22pMf0XvxhuI1PUNFoa1YHgSC8e3wU73WHmEXx9Jg2mrtI2SmeE77f49SZjuAggQr4jtI6AhpBN/RlHLyQ+eLftX0youSHsB07qnIUJJvQhXut4VWW2mgaHzDq7fJ4qTdpiVmtI2TaXC816tR32xJJWO/3dkkbmD72eAN2hP9RDXlh6AVf4ll4oTdKTGPoWVKqVaxHlKY5qqVr74CkSwGCqangiIrJbF9d70S2D5gcBnJfaChe8c/Yn5dNMa9l5MY3OHXdIGNsOmNX7KXEm0pwFgB7+0oZbJbnzwgOQoOkSlAFG/GzanJzVDhS/JkBKIig2Z3dZ1so+qr/Bop4nZRSd/nZiWLcvwod2c56oJsM3Lihr6rltIQ/2d2Zroo0LRovceo2Rq3CxbHGfXl/I1cJmP+x4KYd+AffY+QfLRluyqcfq+Y2Vrqy1I7fnbPuDHJbEc9U8bjU3WcJUYjQigFnO3N3mE3i9222lnI4GqflEcFehx5AcKTBAKx09osxY4PtzUOqadHT8xBbPqe/ecNiS8maeZDHj6Nua1t/1UjRHTojj1b9HiEAXYmLMwY/PrjfZTqIq10K3TPmDeOMgjFtT8cDrDRIpRQ9xU00j3OWAVJ7dKYYJQKQjM=
  template:
    metadata:
      creationTimestamp: null
      name: cloud-storage-secrets
      namespace: games
    type: Opaque
