---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-storage-secrets
  namespace: games
spec:
  encryptedData:
    DATABASE_URL: AgAHLL5Ev+pbEv2C7UqCdK/ETAs2wl83wY5dO9EGpgeZ61OrpZ+TuLb91MNxsXr1pjqbyNCrlK0qdcM44GhECv5QwJ8gSHZGiRNsi0lOR0xfWZ+gemvw16WN3bKI/AaU/CNwURC9/51g0SudD6uXUaCYCgvFMDIITsC0Ht4lo1Rri8RnJYWDykJLCbe2VrezHQkYwhWeGZAUDflZVJ7Xy8sBnituUIdir7+2MiS7WPHjmlywYqC2TzAqhphy5ccliLZlZcJX7c5zG1yJkZZfhV2lKJw2L6L4IVxpn4b5IESAi4Dv1s/qfENzX48+mmmpfaEk8Alc8019SH1ShttcWPuX+ucuup/M7vQzfSrShpYcjRxByBBNKnH3ipd0CeI8zQloRhh+V4adaCcv30LbqnA/jHYyiL1jJA8TCCe16f9GrpqfHFfCL9QJA9f5nZsR1q9stwUPOBUHd0JknO934A8Duk9u5mVdOju5C9TQwhbjejYuIRB9kmLv2wAwTxqxDifNXlzxF1aWVADDDYRp/NKas+ZNbhbX6KOLf6JxGvHiaZFJ37ENW8KKuuOmI0k3EbqcCvwThxIgxpt+cfYzmHw9CHU+of4L6LQMmyFds4EFYfPb2XIitwqRKI3QOKylHFDlp1oT9obxUXzP3rBMrTAAfGGgY3zt425+23pnHgbwtdP/u1UOUrYMl3Xd0Og9zEG+Ckj4MynBL3+CDN8Jz18WxfwIQ31KXyIfWrnI0i2rKfSZFzkt398NIR2xMiQZdBHwRmFn/mGwhaeTjg==
    REGISTER_CLUSTERS: AgAJn1kr2CVJfXC5UwZZzMPP2s8aGtxMorE+A5MejOX9LsIZwjnlQu9KBYPZ6v+JydBFYv7XsVb3JjyccJabFp5exqyR/4CeUi0rGufLRaMuYsASOQMYoAtKYzZBl90PgvfPkOedTXDwVruUL7mvF0K75lMpSwlRf023lwxdQXk+cQeBDtBEsTPpMYygLkzCoxBOO1QQvOrHuljEOTfTTput/B0+a/jnjDjW7gRbrd6tG1/HtBJHF+ewqhWY57UR7GCgHhaB6vnGdPklAhzsDfVyp67yYWYo4Vcen1nX5UnaI+w8MKkdbQuDW+8s2F0aLPVrsufK9bH8uBSQOmpaZvz2NrKztXWpnUI/E8mtexVu/+GixuWU5BJhQqmB7pFsMG07y+tw3oLGLNlpo4lKh6kvVmP3wdX85w2xLYfjpGNPOTnV/bRUnrD7GCgwpw0PRjLa1D8YlPi1Tosox+exg6Sug7cyeVmPhqOqISE1OXbrFjAC2ZWhn2RMohA8yunofB6Ea7sFntqgRqIgmJreLj7QIEW8u65eG8lV40rrmGwtwBGChid0rdYr5DrcUQIn4nrbjckAFRPUgKlumwe2ew4LKhuZCwqmYJlqXAZdhVXj1YLFC8X1t16HjoDgp2X4Xr5jZQMrGEN1IiPCFToDxCIoezaxYhMTn2OnnipP2B2qRkQUhn9XTv4h1tgEMD8L8MUtA6kAWnbSNHF56Tbky0d3H2U5LtIvR86/I4wOHSXnou7SFDTcoxs=
  template:
    metadata:
      creationTimestamp: null
      name: cloud-storage-secrets
      namespace: games
    type: Opaque
