---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-storage-secrets
  namespace: games
spec:
  encryptedData:
    DATABASE_URL: AgAdbYMRmTBc7pCcuCqWgGKeg51PpokpUMBB9jpoVHijyd1ObHJeEMRZeRlZY6F0uSku5zNzdl9s12mUFxMQShFP02SA9DB/TVZDxxOWG0A0l9Li0k1ECOkXO92YWW0INZC8tMVcBVQ9Dfbx8LmJjKoYH9BD4+Ct8IUhLfVW8jzXGZlAnkrZMMKWhyOEeLcxqke+GMKmmtkbpBOUedkERpH960XkjbBby/QJzUwoWS4TK5wukaBCFxjKUs956Y23j7cpwhRJJ2v0/H6JiUYbkoBCfGm/oPNTfPhRro4RqyaqlVFn7Ql0sXHihiQ/8OCP0MJjCtekZciBvGiVHRkjIPqgQ1T2I/LCMGcsWgkmK3po9XaW/4sknH96bNmYrPOW8zO12oOMARTUEVuJmECfkM1UTSSrXqmfMotF7StLi/07vEOBqH4vulIH20MvrYl9Vo0rtVXoHLOxgEWyAZd0p81vLpUhkTBCWzCQm4GDlMDp8YDloiZUTiBVncesSOBCg2lQ6UR3rsCj9YMjT76FmuSXrNn0mEH7ZeNxrH7Y3QUWbUzPG1H2SXB82gtiPo/nwxHjHGFoMJJqElMvKAx4b28/sG7v2nJrPeb0HHm9nzJ/irdtj3hmFMfRQhkLelRfpzJTqrnTXETtw+BO1OWoTkasi134IbFijELw8NPS3Bgvr+TECp9h99/tC8vES80GmR2x507fITwAsZRIyjwk4sP/rhtj+4FSltgBZQjfjFzlEB6ha+MzLqReDksaA4nOdkkeVeIJVul4lGG95Q==
    REGISTER_CLUSTERS: AgBl02EEcsJjTazXybdNpVO7eSty0qm9UwB74P0pVohd+taoOD7KewcdYapgGGCociUP345zEPtT++RORXg6gv2USO0bCv+DkDjofiFohfCBo10izmOicGa3tosNUxnwee1CK/SwEKkBbmS14c+3cWmDENQ5XBmr++lfErI3Oj34/Lw02Z3qOpjbqscU8t6VyqnBSX7DIc4jQtDNwtDDD1yuZZj3fmpTaSlrqcdYgCu4WF3+ZYpJ9So7XfNhdfqPbrfkPixGZbvXlDmUvNbQki8mZBixMUa2R+1cR63BQutfCs1+5C9RVpx4btzpryw/RPWR3WmagHgH/HNsWjBhTHAQM5TEmxvVGKpzSNOwGRSuRVd3unbgiZs2GLODKiSm5LSGFjqKiwAm39cksguTI4/qW7BAUCAsaW03hIrYT+UxnfrOhLhk4hy3oHys6/MXJOQTEinh1euKulezbrOS91J3hXmrV2+w5EJVJkTM2fJXsYsXPgBhdvR7Pf+3sbjKZXP5MmWSBYPgti4ORX80duOAB72KjFdNh7z1sckyguakD9leo6l6FDVBHfN6R8YxDEUO5+R1BN361AkPRN3XCCU9oLe6y/YzmWH5qWhRJEF62MEMxrQQyr5/YuCVVpSNTka/43wRzCJqMgMC4QQqfKakNjR/jX9g5bYdW/R85qbujTq5d/65Av2DTUMrrctigT8B5SmllzseOQBmLqHZBzs1ZHCpKVlWewSAwNuzrWyuECeSFOM/+9I=
  template:
    metadata:
      creationTimestamp: null
      name: cloud-storage-secrets
      namespace: games
    type: Opaque
