---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-storage-secrets
  namespace: games
spec:
  encryptedData:
    DATABASE_URL: AgCWmktS6QnD5q/Ou/OBjqfYElajCXunEqkCzdKMGCdCH45aaQ4b4PGIMzAX5QiiU5PBUN3y4Gy+RtW4WnqynQ/WePefczUvGzxfU0lVOV63SDwrd1nSJ+m4IK+/o7ut9kxRMpGLErm0b0GTK+rnGCqmoRfkj4YyY70yrV7YUmKXCdhG36tCH8OwShC35VHqVaOr0DV/0DAgUG6YSb/LjPWhF1CyF41YifDd1vEctLDbKLPxpLWVdUX6AUbCzFiw1zrPNxlqLUoDd0ovpIFMatvnUoG8PnUKeBJfTR5pyT8K8ndZg38wk+khWKOI6O8z9LZEp7tQ1OG8tBjJwUB+pm8bui34nRCGcxF7i3OjtkUNaVN4osMtoTmhFdMUrZn+LynvIJszMwGLDeu8ZSReCo0QsOK2Q3JjcU+KEIXgV7XjEfqhnqS6GlYXHRyH+zgFjTl+HpqfoAf6FchMACt2zZbBBbL8q20j20zDOjXfOi29HVZEqb2jCYmGNBDXzZ8//Fmt2TYECe18sbGeNRVEg4JF/cwA5DvVOux3+FoNjkxIcVYC4qUp29OD8Vmv6NWeXot60p/bgqaSsDad/JBTdDtF6xcKbxiIqt818i8UmcPVjwRPAZwnW952pu7qmNy6PgH0mt6+THdbFJvpOl1n0wllAQSoLP86RAncfd76g5LFfWY0odggRNqytJWiMoKu0TQkCWbZ9g7p21kv774kJqgKvQHDm4yc0R5CiHVNmkf+EOz2PKSmN4Ma8O7pQRBjJ66GeMixQW5JUA==
    REGISTER_CLUSTERS: AgBS+h3jDXE4n2E4qqEac7mKlyZxNK8kZ3vnZmwyDfM9UX833oNLON7uJFaHxAFoNavyfUHdIiqbV3n+rGeLv8TRhay3H6rdaiczwWAgtjzS+yF0zMCzjQE1ZEcSsU2AjMPrZcT9PnpxJDyUvjQJ+6OewphJQi7SGRmi35fsHLUmdX+E15UNs52lTvdRsEgYPzXJ+KEua1Lr96j4nbWS8kpnyhxmCw6VPfNx5OSPn/s5SzHNTykVDiaQRhzxAD6fLsRe4ow7scUWsCa1rtz69rxIeyoLksU2bvHhFtVFqgH9z7Ykwe007H8Nv2pxzj5LBLNSnxuRw48MELtjLFxq4S1Je1wqqKnJIgZYHhn6f2i4ZrY5gEYkhIch8JFtk/htFF4kHZdl5r6+o/vWItDy0DGmV5Ffs7FNiKBhO/h8hSpexx3Lg7nICqnnBtgpR+Fhz+Vr6n15k6csfgDa6e5wzR97+nltny4+BGabVg6xCJCWO8spWJuNYwLmAnqLkRrikruzuPgMQl1sOlNOnIDST1CI9l1cISSgfgDicwr0n2xoq1bcOKXs1L0PkjWeFC8x+xCVZKjeSTlybZ3TKFldGFVEDtDLJo4Z4ONBy0nTv6xPpnktTw2MddrkWHpFBciy0dUCKOAeodeQ0Vtl2gUFUV8S1Hxi4wgSYhWfD7w2RlvTi7uSNIXgLblppmXC1hQ75k7upXd9goPXx/SHvYpXr8MagFLSQH6PgAK2Dm7njmyBvVJtNOt8+mM=
  template:
    metadata:
      creationTimestamp: null
      name: cloud-storage-secrets
      namespace: games
    type: Opaque
