---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ark-operator-secrets
  namespace: games
spec:
  encryptedData:
    discordWebhook: AgCr/oJJYjGUvwU3J5Krp1u/dIqZng1AF6LQAZGWrU3KQGw4IqOjSW+LvTFNpMkmAJHzvoHRu72Hb/4YCzF34DSmI9OnoxDi2rfMlQqwp7ZBBSQ3QgYKF7x9FMNZjZ6qUPzi3PH0RUrEKv9gYpwSAuncX+ptWZ1f+5MVgc7hO4tfhltlcUhwxkJabEuoiOC9TpweTI4CvMqOa4PeOUodgO/oblPcOQDA7LgS1VUDSNgzpqBiJNZfk09HiLko2sTgufZITbS5HVwfyUeS5zwwnnAFlvoFsbf8peLyxOouABckJb83J8RmrpC6tnOUbQQT+uurND/+EBzUeCBKG4MeNV06213QmxqNVVo9fZNHR+amtc0ymg4LMq1JEfq/qZRNUr0HAYG2d/QbplBTn1fABztkctP6yinoM5v1s0yyXT/Cf30sxEdkg+S/vcqZ0u84qJaYmgRQ+7VSBtkLTn5Y/QeF8jn2S8rSyo1sNvqAdciG0vHdEd70AexXxTdWI0NgzYjOcBTGsXzQejfxvoUxUOAdv6eeSJ43TwT0yoaB7c2KspYFPEHP3pJNBLnTU1+qxlqp3ZrnmWhZEroNACbt1nyF2O7WnerVLK3GF0qaJT4BR72+8UUws17PqC+UXgBtNMgvEcnpKluDrHNpuzF5Y5bz4PSfH5zCjVjjP7o0RLuFIndO2iNZXRaBnVG7vTDcHBDop37AS48neTrYQsFu3KFVEWi1s2OdFH4xS+ZLOme12J5921mynGyOb23maFmW4Ah1wQBfsJl0pDhs5qfTCqm/qsl6ycA1m7HEIU/fT4bwiMXmQLzvo4yJUCZs69LfgC0s5q0lGxrLBhoUigLVoss3ba/ap6UDkFmF
  template:
    metadata:
      creationTimestamp: null
      name: ark-operator-secrets
      namespace: games
    type: Opaque
