apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-global-ark-config
  namespace: games
data:
  Game.ini: |
    [/script/shootergame.shootergamemode]
    BabyCuddleGracePeriodMultiplier=0.5
    BabyCuddleIntervalMultiplier=0.17
    BabyMatureSpeedMultiplier=35.0
    CropGrowthSpeedMultiplier=4.0
    EggHatchSpeedMultiplier=9.0
    HairGrowthSpeedMultiplier=1
    MatingIntervalMultiplier=0.15
    PerLevelStatsMultiplier_DinoTamed_Add[0]=3.5714285
    PerLevelStatsMultiplier_DinoTamed_Add[8]=3.5714285
    PerLevelStatsMultiplier_DinoTamed_Affinity[0]=2.2727273
    PerLevelStatsMultiplier_DinoTamed_Affinity[8]=2.2727273
    PerLevelStatsMultiplier_DinoTamed[0]=2.125
    PerLevelStatsMultiplier_DinoTamed[8]=2.3529413
    bUseSingleplayerSettings=False
    BabyImprintAmountMultiplier=1.5
    bDisableStructurePlacementCollision=True
    DestroyTamesOverLevelClamp=0
    ResourceNoReplenishRadiusStructures=0.1
    MaxDifficulty=True
    bAllowUnlimitedRespecs=True
    bIgnoreStructuresPreventionVolumes=True
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Campfire_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_StorageBox_Large_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_StorageBox_Small_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_StorageMetal_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_AdobeCeiling_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_AdobeDoor_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_AdobeGate_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_AdobeGate_Large_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TriCeiling_Adobe_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TriCeiling_Greenhouse_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TriCeiling_Metal_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TriCeiling_Stone_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TriCeiling_Tek_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TriCeiling_Wood_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_ThatchCeiling_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_ThatchDoor_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MortarPestle_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_SimpleBed_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_StandingTorch_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_CookingPot_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_CropPlot_Large_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_CropPlot_Medium_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_CropPlot_Small_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_WoodCeiling_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_WoodDoor_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_WoodGate_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_WoodGate_Large_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_CompostBin_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Converter_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_WaterWell_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_StoneIntake_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_StonePipeTap_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_StoneCeiling_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_StoneDoor_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_StoneGateLarge_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_StoneGate_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_FeedingTrough_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_PreservingBin_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MetalCeiling_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MetalDoor_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MetalGate_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MetalGate_Large_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MetalIntake_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MetalPipeTap_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MindWipe_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MiniVault_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Bookshelf_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_CraftingStation_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Forge_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_WallTorch_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_DinoMindWipe_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MindWipe_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Fireplace_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TurretBallista_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TurretAuto_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TurretRocket_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TurretCatapult_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TurretMinigun_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TurretTek_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TreeSapTap_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_BeerBarrel_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_AutoTurretPlant_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_GasCollector_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_GreenhouseCeiling_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_GreenhouseDoor_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Fabricator_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Generator_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_IndustrialCooker_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_IndustrialForge_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_WindTurbine_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_LampPost_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_LampPostOmni_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_CryoFridge_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_MultiLamp_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Grill_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_ModernBed_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Fridge_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_OilPump_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_AirConditioner_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Grinder_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Vault_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_ChemBench_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_DedicatedInterface_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_HeavyTurret_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekGenerator_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekTrough_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekReplicator_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_CloningChamber_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekCloningTerminal_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekCeiling_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekForcefield_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekBed_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekForge_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekStove_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekChemBench_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekCookingPot_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_ItemTranslocator_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TekFridge_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Transmutator_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TransferControlUnit_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_BeeHive_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_TreeSapTapTek_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Propagator_CS_C",EngramHidden=true)
    ; OverrideNamedEngramEntries=(EngramClassName="EngramEntry_AutoCrafter_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Gardener_CS_C",EngramHidden=true)
    OverrideNamedEngramEntries=(EngramClassName="EngramEntry_Farmer_CS_C",EngramHidden=true)
    ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_RawPrimeMeat_C",Quantity=(MaxItemQuantity=20,bIgnoreMultiplier=True))
  GameUserSettings.ini: |
    [ServerSettings]
    AllowCaveBuildingPvE=True
    AllowCaveBuildingPvP=True
    AllowCryoFridgeOnSaddle=True
    AllowFlyerCarryPvE=True
    AllowHideDamageSourceFromLogs=False
    AllowHitMarkers=True
    AllowRaidDinoFeeding=True
    AllowThirdPersonPlayer=True
    AlwaysAllowStructurePickup=True
    AutoSavePeriodMinutes=15
    CrossARKAllowForeignDinoDownloads=True
    DifficultyOffset=1.0
    DisableDinoDecayPvE=True
    DisableImprintDinoBuff=False
    DisablePvEGamma=False
    DisableStructureDecayPvE=True
    EnableExtraStructurePreventionVolumes=False
    ImplantSuicideCD=28800
    ItemStackSizeMultiplier=1
    KickIdlePlayersPeriod=3600
    MaxPersonalTamedDinos=0
    MaxTamedDinos_SoftTameLimit_CountdownForDeletionDuration=604800
    MaxTamedDinos_SoftTameLimit=5000
    MaxTamedDinos=5000
    MaxTributeItems=50
    OverrideSecondsUntilBuriedTreasureAutoReveals=1209600
    OverrideStructurePlatformPrevention=True
    OxygenSwimSpeedStatMultiplier=1
    PerPlatformMaxStructuresMultiplier=1
    PlatformSaddleBuildAreaBoundsMultiplier=1
    PreventOfflinePvP=True
    PvEAllowStructuresAtSupplyDrops=True
    PvEDinoDecayPeriodMultiplier=1
    RaidDinoCharacterFoodDrainMultiplier=1
    RaidDinoCharacterFoodDrainMultiplier=0.4
    RandomSupplyCratePoints=False
    RCONServerGameLogBuffer=600
    ServerCrosshair=True
    ServerForceNoHUD=False
    ServerHardcore=False
    ServerPVE=True
    ShowFloatingDamageText=True
    ShowMapPlayerLocation=True
    ShowMapPlayerLocation=True
    StartTimeHour=-1
    StructurePickupHoldDuration=0.5
    StructurePickupTimeAfterPlacement=604800
    StructurePreventResourceRadiusMultiplier=1.5
    TheMaxStructuresInRange=10500
    TribeNameChangeCooldown=15
    XPMultiplier=2.0
    TamingSpeedMultiplier=2.5
    OverrideOfficialDifficulty=5.0
    EnableCryoSicknessPVE=False
    DisableCryopodEnemyCheck=True
    DisableCryopodFridgeRequirement=True
    CosmeticWhitelistOverride=URL
    ForceGachaUnhappyInCaves=True
    HarvestAmountMultiplier=2
    HarvestHealthMultiplier=2

    [Shiny]
    SpawnIntervalMin=20m
    SpawnIntervalMax=30m
    DinoLifetimeMin=8h
    DinoLifetimeMax=12h
    DinoLevelMin=150
    DinoLevelMax=180
    MaxNumShinies=20
    NumSearchLoops=15
    RandomSelectionBias=0.2
    CanCarryShinies=False
    ShiniesUntameable=False
    LocationPrecision=2
    LocationPrecisionRange=0
    DinoBlacklist=
    DinoWhitelist=
    VariantBlacklist=
    VariantWhitelist=Colored,Enraged
    NoShinyFlyer=False
    NoShinyAquatics=False
    NoShinyUnrideables=False
    NoActiveDuplicateDinos=True
    RequireTracker=False
    DisableTracker=False
    NotificationInterval=0
    NotificationDuration=8.0
    DisableNotifications=False
    DisableNotificationCoordinates=False
    DisableTrackerCoordinates=False
    DisableDinoTracking=False
    VariantSwapChanceAberrant=0.05
    VariantSwapChanceGenesis=0.05
    UnlockTekOnKill=True
    TekNumUnlock=0
    TekNumUnlockAlpha=1
    TamedShowSparkles=False
    EnragedLevelMultiplier=1.0
    VariantWeightOverrides=
    SubVariantWeightOverrides=
    SimpleVariantWeightSpecial=0.15
    SimpleVariantWeightEnraged=0.1
    SubVariantChance=0.1
    StatBoostChance=0.1
    TrackerNoDinoType=False
    TrackerNoShinyVariant=False
    NotificationNoDinoType=False
    NotificationNoShinyVariant=False
    DisableEssenceExtraction=False
    EssenceChanceSecond=0.4
    EnragedRawEssenceRewardAmount=1
    StatBoostStrength=1.6
    RadioactiveMutationBoost=3.0
    TraitUpgradeChance=1.0
    TraitGainChance=1.0
    PopulateOnLoad=True
    EnableUndermeshChecks=True
    RunUndermeshStartupCheck=False
    ; ActiveEvent=Auto
    ; UseEventColors=True
    ; UseEventVariants=True
    ActiveEvent=None
    UseEventColors=False
    UseEventVariants=False
    TrickOrTreatIgnoreWhitelist=False
    DebugLogging=False

    [AutomatedDinoWipes]
    WipeOnServerStart=False
    WipeSchedule=12:00
    BroadcastWarnings=True
    WipeBeehives=False
    WipeNestEggs=False
    WipeLengthSeconds=60
    WipeCaveDinos=True
    Blacklist=
    BroadcastMessage=<$> Minute Warning

    [CybersStructures]
    UseInGameSettings=false
    DisableResourcePulling=false
    AllowTekItemBlueprintCreation=true
    AllowMakingWeaponsAndArmorBPs=true
    BlueprintMakerHealth=1000
    AllowMakingSaddleBP=true
    AllowCraftingBoostedItem=false
    BlueprintMakerWeaponsBlacklist=
    BlueprintMakerArmorBlacklist=
    BlueprintMakerSaddleBlacklist=
    MutatorPulseCost=100
    MutatorModeBlacklist=SwapGender,AssignGender,Imprint,FreezeGrowth,BoostGrowth
    TransmutatorModeBlacklist=Aberrant,Tek,Xtreme
    DisableMultiToolDinoChibiMode=true
    DisableVivariumResourceGeneration=false
    DisableVivariumAdvResources=false
    ItemAggregatorDisableDistribution=false
    ItemAggregatorDisableIncubation=true
    VivariumResourceBlacklist=fiber,wood,berry,flower,citronal,longrass,rockarrot,savoroot,meat,keratin,pelt,chitin,pearl,flint,stone,sand,cactus,sap,hide,silk,clay,mutton,salt,oil,sulfur,thatch,mushroom,gem,obsidian,gas,metal,ambergris,cementing,honey,nameless,milk,sparkpowder,narcotic,angler,element,blood,venom,battery,charcoal,PrimalItemResource_Crystal,PrimalItemResource_Crystal_IslesPrimal

    [FixedHelperBot]
    HelperBotRadiusInFoundations=7

    [CloudStorage]
    ID=mortis
    URL="ws://cloud-storage:3000"

    [LACC]
    URL="ws://lacc-api:8080"
    WelcomeMessage=$playerName$ joined $mapName$
    WelcomeMessageMode=3
    DepartMessage=$playerName$ left $mapName$
    DepartMessageMode=2
    PassSystemMessages=True
    DisabledChatCommandsCSV=sethome,home,clearhome

    [CustomLevelDistrib]
    MinLevel=1.000000
    MaxLevel=30.000000
    WantsEqualLevels=False
    WantsRagLevels=True
    WantsHighLevels=False
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-map-ark-config-club-ark
  namespace: games
data:
  Game.ini: |
    [/script/shootergame.shootergamemode]
    MaxDifficulty=True

  GameUserSettings.ini: |
    [ServerSettings]
    OverrideOfficialDifficulty=5.0

    [LACC]
    URL="ws://lacc-api:8080"
    WelcomeMessage=$playerName$ joined $mapName$
    WelcomeMessageMode=3
    DepartMessage=$playerName$ left $mapName$
    DepartMessageMode=2
    PassSystemMessages=True
    Name=Club Ark
    MapColour=1,0.89,0.71,1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-map-ark-config-island
  namespace: games
data:
  GameUserSettings.ini: |
    [LACC]
    Name=The Island
    MapColour=0,0.6,0.88,1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-map-ark-config-center
  namespace: games
data:
  GameUserSettings.ini: |
    [LACC]
    Name=The Center
    MapColour=0.65,0.49,0.24,1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-map-ark-config-se
  namespace: games
data:
  GameUserSettings.ini: |
    [LACC]
    Name=Scorched Earth
    MapColour=0.8,0.22,0,1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-map-ark-config-aberration
  namespace: games
data:
  GameUserSettings.ini: |
    [LACC]
    Name=Aberration
    MapColour=0.6,0.2,0.8,1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-map-ark-config-extinction
  namespace: games
data:
  GameUserSettings.ini: |
    [LACC]
    Name=Extinction
    MapColour=0,0.5,0,1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-map-ark-config-temptress
  namespace: games
data:
  GameUserSettings.ini: |
    [LACC]
    Name=Temptress Lagoon
    MapColour=0.85,0.44,0.84,1

    [Temptress]
    UseTemptressTraversalBuff=True
    TemptressEarthquakeBuff=True
    Volcano=True
    WorldBuffs=True
    JoinDiscord=True
