apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-config
  namespace: games
data:
  EXTRA_FLAGS: "-WinLiveMaxPlayers=10 -clusterid=mortis -ClusterDirOverride=/home/steam/ark/cluster-shared -NoTransferFromFiltering -ForceAllowCaveFlyers -GBUsageToForceRestart=22 -NoBattlEye -UseDynamicConfig -forceuseperfthreads -ServerPlatform=ALL -exclusivejoin -MULTIHOME -mods=928548"
  EXTRA_SETTINGS: "?serverPVE=True"
  RCON_PORT: "27020"
