resources:
  - pvc.yml
  - wg-secrets-sealed.yml
  - config.yml
  - secrets-sealed.yml
  - sts-island.yml
  - service-island.yml
  - secrets-island-sealed.yml
  - sts-se.yml
  - service-se.yml
  - secrets-se-sealed.yml
  - sts-club-ark.yml
  - service-club-ark.yml
  - secrets-club-ark-sealed.yml
