resources:
  - cluster.yml
  - operator.yml
  - operator-secrets-sealed.yml
  - pvc.yml
  - config.yml
  - secrets-sealed.yml
  - cluster-secrets-sealed.yml
  # Shared Services
  - cloud-storage.yml
  - cloud-storage-secrets-sealed.yml
  - cloud-storage-db-secrets-sealed.yml
  - lacc-api.yml
  - pull-secrets-sealed.yml
