---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ark-operator-secrets
  namespace: games
spec:
  encryptedData:
    ARK_OP_CURSEFORGE_API_KEY: AgC13PjjWH81NZ/yohcr2860gD4LL61FtV0NI109V9FuljISbIec4mlgkJjnnZjwS2s2gQpo0cuBjG0oWAox8lT7loUjPvSigHTh/kxXKHHZbgkP4wzFLncd0FznLkiKKSOMnFcxWE/ckhulyaFZF52BEfVvlCwsPPOYoM4MgLGPtpH+TGCTSuFeKMQh6/TS5JmE4i2pC2LbWXkQdLy80Q/bQ+MGqtatsiDQyR+d3VnpbHpRRveDTC08X9jcnOS5TGJPQ24PbZg3rFIqB/AGPEOwYYv4czKgVAVydG87Nv9ZBpQM4hRA8/fEzBrrvbuUiRn+Q/EqiFvZvkfRCQYEgOS72dY7y07UqtYODz/5p3Mkb1ddRSPgtljQ6Ab+jpya1cL9NIAEENmCmOpH08E1QMuv8cj+tzSdGhYz5WJYkKXSrdJ2zd2iZOgMjqcqZI41bomscLusGhGUbZkPXU8iODyzmOgTmW4y5Lah757dJ/MAbWOBZaDMeaTBXs7c0JV10tUaJiaMdQlJKAZnwk+p18prBr/V9RZFQXNwanVPYhajWXJk4FSu9jmdM2Ky3g/zUMjf5guR5hD2PuMS78EZdn+/blfHSgLVq/19hfq8PsVNOsn96ztBN5/4iglMF1g0QFJHwvsnBvSnDZnnw5zPH4pZcbAKMYrPTyJgOJWONIxp+kjA9W4lAbA9gQTpY8zeQInoqOhEpvk3auZVLtj4LQU+Gq+HVBzmD1ZBuUbsJ8cAa0SR/D2xc/S7lU/DIKQO67DN5nuTS5Qhwf2asbs=
  template:
    metadata:
      creationTimestamp: null
      name: ark-operator-secrets
      namespace: games
    type: Opaque
