---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: operator-secrets
  namespace: games
spec:
  encryptedData:
    ARK_OP_CURSEFORGE_API_KEY: AgC1pBNnpmKlOulq1hZr2XoqIufoWHpsfACLPI9AESm/yXB/talhyzNM1EH+CNovbmcHDnS0mtVod+pl7ojmdwmXGF86LNxhMITuoo1OEOoU0LUYQcFZxZ8DzMPjNFbDvKGDoBqEPO7R2MFmQNtayMkC10NgfQ4suaWF7HeWqtYOTr93m5Sn5oCtBLvYBWlOCfYxk7xQLDzgg70ltxtgOlxI3foa0BTxOFXFDuxfGPEwd5Gf66uGcrKpTQoCVj01hWmyWy1oxZFXxL7raEVOYSQ4h3YYydq7G5Aa3vNwc7E4CiruiiQuH54GRYYsvSBShVlrg24uuU96alzepKOrHWf+nkjSqyIQ3EGX6KZGVMSSf6kNJ7iCXUaBBV7mGshiWBB0p5eLU0uiwxQDPfq4ELIWlHz1gbzxIhVYcJS8PqDSmvAXA7UHiIhvLVhi42lsuXCoG6i5p5GHVDYXcu3QSt14KnkPW+mf4Oy9YikKbzz9gz6zHXvKltr4OPTsisDJPsobOUJpRplcJAazdX1Va/HCCMW2JKNdHpHUbfagCu6qg1cCDX9+jquZtwpUwm/P+JpWPGeIDXvzTB0P1UvIQce/LLR8lofcOabSVWw2GdNlht9mVfq58AF5d1ohwyZQLXvmTg/+DYiIHCiunckBQJMwPQ9HtuS3mAH8mZyhkuuvjGD8pdx2orZ0zajEo+u0tj+AYLrRc7WaTVTtK6U0E1Rzcd7h7pgp9J3BrUxnlOv6BTqihFjd4LC/3/H5j+cNAHjH6RgnIAxd4QteRaQ=
  template:
    metadata:
      creationTimestamp: null
      name: operator-secrets
      namespace: games
    type: Opaque
