---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: games
spec:
  encryptedData:
    .dockerconfigjson: AgCgSS3sTSg7nwyY+4tEE4LfOq58ImZpV0kA80JrC8eqDdXTDSB+Tn5vQtOdGlopq7oav51gexbuUOFILq+hmph3/l9smw+NMTfS7Qk0zhGNJ/o/cOuiPDeHhtdc5lIWazYXBMrwLfXMy0ENXio5SvRoLOBouFIx1fmkB7bucqxPLvHzN1TfGrDfOTt2of/xm+739NEvwiQ8j2nUW/ks4RFhzTG5WMV7CeXyksxF0J2abeuD3+Gr49uaPlysTDkJ36bz01omxUKQGaneWSHWxGDv8UTtSCSuHEu/Ot0fus9U4m/rDxSIpa0Jm25rCAO/sskkQ9TNZAyebt2HyWfZlCyHANBSf+m2qwtsMfHC16vmsbtb/gcJ3AnZmX03dUrx1tjOis0zKtqnFXB6RgvAUcBkcHVIJWtzVY+6cfF3l2+VUkLXGJrjCR+2mXfMU6b6s/8hFV3MaxeW1b3gxAEXJkRnknyOpzJkwenAPcx0ADsIKlVyEZmB+xaJx/6Df5h4mHl8FXblu4iJJ/oAxqY76QwRAL52k3AasWgUWhD30WnhBAtbAq63iNld5hSVMx3kk7UJA9tBLoXh1kNectVPRf/zatc0O6EzA4xlACURgs5Uy8Am/APMcCMaY+yEEXnv4BHoI0+s82/Nm+EW7flLslUY3Ux5hOn9YR0Z3rFCok+iRNjHPq3PaOYRbRDHVF3GT42kr8xOqGBUM/6I/W11jodb7/illBJMUotrUC4nsBxh/E3gkdAYE9ZfXvLnMnGJcPBbBZ1Rf5AmVZv8DrdetPUbv3dd5wc6R1xpC6cbqnFrdHpMhjX8vh3g3lg2vHg3CuagGieO09lG/8rwt2Z5XyJrdW5sJ4Y+8faGxxytQb2VAMY9XaO4VRw4hAhnyJ9Q0rJmCSW41UWQC2eKMTuR2Y14NrH7fSyrbR59ZkvR36la+IV+gkhryHLuwPW4X88E5LJFOXWJVmP34U4PoSDeL9cODwS2UEoFN2e/3A==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: games
    type: kubernetes.io/dockerconfigjson
