---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: games
spec:
  encryptedData:
    .dockerconfigjson: AgCQB+J9ysrr0DoegrkAef02WbH+k4p3QH9vk4a6n9en5ZLaNMxWm9xhgEV9DeKHuJ+ejMkEyqilPmblFBvMV6Tx3Xq1hlcuXUFU8/HI4/sKnwtn2jFkvsj3uwtZQcRMTj+/6Vub6oiwdeOno1YOpZxCLIbNifYqocDDgHPjPc1BO78a3440eUfSWmkMeIWkRTUXvfGncukIjomRi1iqJSnrvvo00CX2sWlUwRwPBcLYHYY0Cw/h12L08FMymCVbVglWZzV9GjzN8o5SyaxqRRFbP+tM2WUzEz0eZcx7GqF0soGUMouziNBg1DTvEq+veY8oA4NLPIbsvEkUDoW5Gp987BOW8t0hxwR2zC7BQrt0uqU468G/ifZff32PgfEBi02MbvOaC7UXjhAV6TmIDJDi55GJGaxVk4/znRPpaODO+6gcUOX8NZ7Fe/1D32ZJrIAQOJ7dYdhSPqbpB3dNTfVgnfdFlzN3HIR8M8xxYFPrtKpMH8bQEqwGolILMjRwDyaRuHNO81sJI4enCtU3e6d9wj/UwFf5R2Ryj31GAt8OeV/mBSzxM4MO+PGJpYoQAO/dQsSKkHohqH44gY493RscOCuNwq6THChD3glsbyyeXAZ+b4VmSvRy4ASJu+iFJUypa/XuUn+gCCxB/q9u2V+R0BKbP9mMJnPn8wFV3IZ5tgaK6aISuCfB2zG7bw6T0iDXVm6I4+U//ncHJTLiCXVbHg/NvooXmpNc4rcHxFvXQtuQhYG/L72YoFPoXiEWhHyrg1N9+JmxVdrW8gTJL49NsOhlvrM5lfHv7H9dfLnAEFTknwSjV3KLtC9pTHe4HA9yyfelt1CpyvCKfTi5N8HiwqFdpUE5pzXREC2RLW8l5g9sOVNuatCG6w==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: games
    type: kubernetes.io/dockerconfigjson
