---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-secrets-ark-club
  namespace: games
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgA8W9Aa0j1mEGpX/mUNdsPxvJLa8eG14icl0DhImDcqt/jGoQZzWyqigA/w9lY1qO5CfN4RHravq3Np+kggUlGJWY57jfBwHzerkz27mVhQGQtauOO++RjwSILTQnfj1CJ4MyYVl33XLQRiaoQQxyBTHySl7BFLUAl5UrozYw9UF/sDfiHoEvIQI8568VDO/Zb39VDNgZJDHBv8lopT2lgv4iU6RuvZ6OLDD+cy5wc8yAIxDvOcCgIejQKSWTpTRNbgkseJ+JkDBDjEUagP4t2DGm1/GhjpxEqyjp0W9v3EtDx9NQgRTOzaf1i1n4mowd5AOU8oSHlFGmV+6HCBBMpSrZPXzWgfQsbowgu2nIV48NdKduyR7aE5UakJ8ruBhXIuA2sf9G0d8eFq4mHBsiWBCnONeNrACJej4yiHJ4lHPMyHAFg7MeGFUay3wcDvZazYCgyWDPciNdW6WvAFl+D5kDFUC+/SD/G4+iUYXCBtS6zI8grIMznAXMYgfPDduilmLQsRtLsmMHR7s8GAT4Eso/COrC6lm/SrEWUXA07fQZiQlinZNdtuGaEy+CWDhOUP2G8jwqDQNJfITMSuzA0rSUuMAM8alACctHOhJ5G67I19oxFwMLnFsc9pRwbjPzMZtwnSPgAZDnsJTcn0CxeDPWGsbzpZqGMmz0BhDa58me3tLLWrpuzPOTtVAhIn0yTqmouFMOf92ykKidVZplRBygclJusl89vqVQsIogx2Z/MZ9ucCSw68FPEAlQ==
  template:
    metadata:
      creationTimestamp: null
      name: wg-secrets-ark-club
      namespace: games
    type: Opaque
