---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ark-secrets
  namespace: games
spec:
  encryptedData:
    SERVER_ADMIN_PASSWORD: AgBkVRdFHlPNMIryg9/OPulpyDyDC+j0y/IEgH1CjDf3toLfLB9RVQv3FhC07Sldhl91G6n/67EaDM0e8KNSwHjC9g9invIpjYEqCvk6iladdGNatUHRBw0MIlYDM+63RDF9lcz19XfmTHgAaoFFfQvyyVJFLAmML6/VerwE7iYbmGTQbOnBYUXg//817P+aeziyJhpi2E69WlmmcjK0g3MUofspC4/2dv42ePToG1Dofk7nEpWhNKk1LzTe/0RuPOPpMgeYfuy8+Rrd4JGbvy8qb0ZjCMauR8asgtJPL1X0DJznp5P6CRUPnJXr14T/bntwg4hVPScTr+s4PPez2m5I80IK5R6WOXlGayFEMm6kT8dxj6gMizeSa9+O0V/dVrbI2yz7ujvaWO7Guufzbrz+Si9dbhizP7BjKvZ99i4iBKdL0DYF805PGBhaoCr4qR4cu8pZ0a+wvpne5bFUj4kPAsu1ohB4FUWhuAPMjnOYPpedNQ8McTH1RCt/PUF+RlI1SgsEFMBud0BkWBCPK8xPW7Lp9eQI+gST9JNZu/9ibQ/ffcau41HfQEZOa+8z1IltoB6p4Wp+Aot50g7NgDyaqajeJe5mV2daPYhAQAr9udQvZwqBs1XGcITYW/auGlK7bBIuSIEXa5ltxlnFxjc4RAVsnM5Em2QwFIADJjBK21OQ5Xv+oOBH2/wy3Mdyg9cPk18i5MONGw==
  template:
    metadata:
      creationTimestamp: null
      name: ark-secrets
      namespace: games
    type: Opaque
