---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-secrets-ark-island
  namespace: games
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgBKiO2+3C9G5pgeab2M2Mm7f0N3+Djxse2Kaf971vzX1T/xJJum+3qzUdR6YzN8Mnf6rQiI0LFihYUyvkCZiTvgJ1N48DsyINPPNNKEyPwE8jrPHBU7NTo1jSc1AbRDNFv5t5nwHLCQczjHrI/x9K+z5n16TMkYnn0JBKSxyfKfNdCMHkAdG1A+6ga3loyx/H5NreYH8nB+MidXoQj+1imTAHrYzzhGT4vjlJZLwqamQ27/AHd6iCzd2yuIAki/6aSsvYDYYDucq66qB+U7fY/5Jwcbj+Fy9pv3o/AGI2fN6/kPY4UscQ0YYvVU9Kt4le/0fKO5/5MQCsAhrAFCcxS6wCJxm+wnxMFzzUVZNSWYLGiUFnT1pv8iC3opctXnaTqUu5phlciccCkujxaPLz/tpBl0cZJ2SuVRLN0MN7CiU4xa16R7AWxr5h7FMzHhc0y0NMccAgP4xM1HnIe6JKw1iLe0lfX2C+YW00jPrjoEzO3v1NjiAPb+W/SC7SFuTr3mm7fXzFYDaRpCRxAERL6hDyi2aBxv0XdXv364TE+C1Uu+PJsz52pONsu5wFzCv2Fo1zriu5VXov9OtqKyrO38eINroeaZC+YQf6gHCHYt6j7JjkyvsZIBBXU+AicBUgoaqn6fudv0LuAwc9qFUcpRuvprAHCoxUTRqVBP8yZ3zn637oH+ttmMKFuZW70HB0eNWJU8hMB5yolinIiGO3oV1sfDA7IzFzbUI25wdMR1tTky48QqEVWqXiKJDw==
  template:
    metadata:
      creationTimestamp: null
      name: wg-secrets-ark-island
      namespace: games
    type: Opaque
