---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-secrets
  namespace: auth
spec:
  # SECRET: protonmail-bridge
  # SECRET: postgres / redis / inline
  # SECRET: Maxmind -> Licenses -> Authentik
  encryptedData:
    values.yaml: AgAV+8c0YSBsQ9XwO0JffUhWJnStAzGuGzGOZnCcixsjLA/EOh/kXXAIxkaJdTpF/vuO9Lr+AYpzQ7Fui2PUL7/VRw2Am3u1u+Z0g36TrShRAR81hnDljEENe6+C/AbmO3eZxayzAnmjlAU/5fkk3oiP4mT9Y+EPWk9C1Pu1kEzS1Qn3nFiYUeogng/sqjq7+a9IDtzS7+UdHDP2q+3+3QGyTr52oPxHRrUfG8P1KUc35bXATUoXP4+mZqj5hKrA1oKqkmk+YDyTwYd+h7fpjcmUItF38kB7RJ0XlKwQMqo16iGdIUFaRuqKV+4Zee0YUuJJhjmysJ3bY+h4d87WNeUilZBg2jbGvsLR/bFAwzL4SGQmwuHwJj2X+JeZr6jTidCPLGv7u06lflt3DoDrpV72I0jR27lomclIkKW7hjKFonsn8JGC18+3c7nIvRyxpa9fCPxUyD0lwvIM52nz/3FGvplhcF27RwcBrvT2J0I2ny3so/rcX5NemDq/+QzCIdZdazpcMjp7Exgr0WIlKUJlVDvhSdRFyNqUsFFKWQPdSENoi8jcidy5s9zeB1FRsIjWVRjcrkt958JeL3wZeYcIfXwO0/y8EnTYf7sJhFbmmr1eTW5VW2CjRuaneR4gGk/Xs6DxDoUAZnozZAicNelTw7iU+4iId7wgBu91U10zBdBqaJnkTSPkaagROxZmcB5cdWdonS1gAN003oYqGvDqqudiqQiz5IZ5gdbOCu6DV8dO4YDeoEUIgxQJ711yo9eQceRKQxi52TEtegJ/k8EI2vsedsdcwr7Vlx8/+V5UZmDbx62U1cIW5V6Ggt5irJjsnpvweyvvovCHP2Axf6TOKSFY78SaNWUrMkcsZYtlaoQoh42FkkyGw1HCLDnYAtI7LiKOKW/tYGgv+JSISpf0LQshRBbM0HZPRNi+PMnNkdgWylJnFuRLf+ooOmWIfgWnd8zTlCl3rYXWjN/xHcNfQqq1tphCUb9eszTSXpSRuUKmZwWrui8pyz7AuiTMkqqkJ3jWgkwM40kZO5Tm2Z9tTntzg16toruMDcRhGaVmf3Mc7tHy1Q/cQx7cg+7p/u+glbRVf7Dqx68zJVu7NpSaB+2b2pWU1aJZdqtAwvd/T23fZ8lCWyathDMrftUFK1RzguArJ4APogSiyGJbtxT6/4JRCHw/Qns3REEBwF5N+t8Vqkb0hvBhhfhFSiVaiU6PL+YN1IR+Hkn1a9D7u0Ixvq/KA8DEhcXlt6GGDHAowZqFvdIygTss8ohaZBhmGECn96VNe4Exx7mdwsLLgpU8fYN32Lccxfrh13pPLAC5N4wr7DfS0Ft3IEl+7GYPkhl6J0aL24zDrsYrrXiWQvNiKppmKBz2O0zxOL72M5LRF6oDCQUZSNX6UMo63PQHG76jF1hnpfKXhkQzeJ9jlFDVGxPbHwuL8enW+i92emXUUDRPX3gxl2s8STUS1XTNYquG2n7Yc7e/XA==
  template:
    metadata:
      creationTimestamp: null
      name: authentik-secrets
      namespace: auth
