---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-secrets
  namespace: auth
spec:
  # SECRET: protonmail-bridge
  # SECRET: postgres / redis / inline
  # SECRET: Maxmind -> Licenses -> Authentik
  encryptedData:
    values.yaml: AgBu04C661sH4nJYW7T/CaVMIrFHaM2boxjCvAfkU8Y2i6lv5ohy+gAxQTOdPHAmza6X/h6Ych2s5/2TLuSV7luY2KXspodln1ZXZq6uj9AxwzY6TNSSD8ceDcLZYcZOE9FXGYGD/O5/LpDnEZ0o9yCtba4OLMzByptdQ/GXKR2TjJOTuIOhqKo15SWmU04SEAYS4dHdMpftO1iqTIbtfqLLZmUrAhdZeEkjKVsTBt4C+xiHJEOMrodOV2ibSUZggTyN0QZNnQzu7XDrfiLZLsNlyg9pJfFJ/iUsyPMoBpV7SrHJ1ZLw5ni/Ixkz8Kyc29CnXjv3egdDIOQ/W6sBNMbe5FsVDDwfEYWpgjW3VzcikNHhh7tK47kAG2DAbwf2WwmrPXM6R1mw6OStq8OLGf/nKdIE8lG+n+6cDaBvAjW8e2DT2f3MISRQ53GYdI9229s6eJvWVKhxw4z1hDNiX66rjtNd129vLJIY7orfZZTqksxMEf2oFC3UoTJ0NdzJm7puNOVq5RkGRCoZNWacy7xMtqx6xJfFVP3LyOCQudAGdBWDCZbTLDSXAViuYEWaC5TsU6hzucdVYuoDsH4Fsg6JFqd/gvYc056ex6AYrP7YisxoCDD6Dl5dfMq3QM4uyNauasPp9R+uuHTg7jcoBqIxOJIxZEYhXY4PV6BpsSfr8/E/LHkuXS8AX/7vFY4SviQJkZ62cbkUT+ecI96DYI/9GOqkhF1gjVMs0tETLTFSZ33u4UUQhL3N1bQJrqfmMmW6dGrhn2FLLYMqzMjb6uuSq6xcVmLyv2Wf9AmaDc/zVBS0BqYzkIoFVRMWyXc885Fszqlbtp+KRl0Qg77R+b9I2ZBM7zCoRG1Qn1nxo9TNPWxL0jAC3nLMAmYg1rcJQuhnfkKB/iHzDQ5/kOZQxPq62GJXhSgHkpcVoIjQJ87DoI6suXZMtR2g3sAU99qm9QRXgZaIDI4SHIPkJm2oJbQIWxBACe6At75Ob0sk90v41hbGVHwSZf+PzbTxiU+RKyUvAimz4F4SXE7gxTMvaQ6ECUraC/CdCkqFBRPhTRRWaIiNJeLSItdr6EoFJKVnSXDuZ7thJidOa8WaoT7LTFpzwPylB9mCL5h7VgXAQzwFU8IP2tR2SOlSZlvHsIx5I8nRlTWF3R+WKXfTiSHJiE+V0DGctAOg7LIRkjlaHPTQLWRfkP2pyblJ6zlUnR6KLH4LuP1J+HeFNT9KzlvtyrgPfGGf6pvH8BHAcy7ylhtw+vwfFoC8q51HvE4+MTYvQgSITSrnXRty6rpIYBot46FEqLg5AhKYOEOTsA0TvQteLUN+J6srBaxdaU/aLxWEf7nAx/pFe/o42aZ8Z9vbC3/K9mgJal8cDwO0ZQoo8SMrihi6UJTggKXp+XJVvNbkbgMAEcz6ZpYKuzjq8Zf3JNasdm+H0rE9/z2KJEMmkmlZEcgbNSsLuJFKWUIb/2cf6TvgIugjL6xmEw==
  template:
    metadata:
      creationTimestamp: null
      name: authentik-secrets
      namespace: auth
    type: Opaque
