---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: unifi-unpoller
  namespace: monitor
spec:
  encryptedData:
    password: AgC7g1AHjOv04fb/FoVExb2N6d+ADy8GHVIL4aY2tckEoQDoqxc4F35D0PdZ1DiO/shOzzzzF4a5e/tz73+pmp8YkwAN02SM7MybdWXMEQQO4SHptwWswy24qQ4l94YlZyjzxa/2aGkxBAY5m8XeXJ5n7xHdupgc6BsM6ZSgGACeHm07K+w9BCz9hGMcJcA8Wg9KxaIYSt59C8LVTy2I4VXAvL/cKN8k1t9c0ubB1LINK3OMUPOuC5rIbNN0vvC9vmLglU1zd0AXMsHpixqr02Y6OQhfWoY1qSlFtaTKCjBopJrQDhzFTBKQ4QV10lSGSwYNQtqXJ15FQMIcJPjVd0J9AXwMm+NejIYJNrAYh7GCv8Fmq++nCe6lSxUUdbCwflStnx92R8Sjj3qnCEjWoczwZh6p5py7ToiJkG8QEushGuENUSUHFWE9sUDnHmZqUvE15eBJ7eO2GTjToQ/F3udoahwXt7VPFRU5hK9WrrIcFcRJMkwnNpE2bgjHE++VCnQSBS3EO0JzDjhT+Jxyt5pykdvY3uiwupaNVGm6P57cd3/s9qd4UoBzC4eGihwyNcqGU2RuljXOV4BCze6X9HEagAicXTMY4DWmhdWdFx0xsJPAGlpnF0Evfr14yfPSy8TPYmDb4Xo3XCD3vjVccDoybSAmfXJEAlnR0zOVOamxTJMxj5RtjhbsdH5gvxNcIN9whKFyVwoULVJ4n18Yf/T6
    username: AgC+G+NkjgN9/Yqmn8ePOX0dygc8Qz49lneUZjHtPHnm3wg5HvvlOY7zB3sbqxHhaFv/Y4WBeEwNipnApxNL7MUt/gPtbU+hgj6uV9Lb8eYFQWEIJaQSrpalQplr/Ly5ubOLyJsUpHraGUudZlMIb+0Tee/roIzFjHfdgORRzvCy2bTAfUj9PN7C6w9PAYTaQRjcNfl54b+BV+Zq1SWXrbBUQr/UWwIzJvXr3vOwCwxAJKBBKEnPIIFpQTS48WUICmoidwuxze8pVtwHFS/kR+A6tdjtofa+yXuBRF6Z5e2HGRIk3O8Jo5Ep5l2IeQyvx3tqy+Wr3AKAUPjqs8HoUZ8GKk6pMCHK+u4/cku16bGD3nL+zivpDU+b+Sf88U0J33Btezh4B+QsWk1S5T9DzJJvNlY9sayYUKKELqbNHaCzt9p1cAUymHA5/ncxabnghm1JrwAm+m94CfP+NKEh8AilfiCCtsdBUILJ5Bq3whSbcFdIvEwcRjMaIxxRZqQluUG6JP2USbMrN2c5jpKk04ksLkUNuEomYppZh3s9bCeeEp5ApIMSGwAFEsw4AZS+krZvide6vvqA1hlL2CwWEBLGEUQLrZNFRiWjnwH1nnz6kHLmX/AP896wp9KlipPyUaFTZEar2/DmCAY1MAOk2RefZP5/pTin/pb4s4mJtBJHSPIOPYBMfRHFiVnwsgVS9t197CO5G/NZjYuF7g==
  template:
    metadata:
      creationTimestamp: null
      name: unifi-unpoller
      namespace: monitor
