---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: romm-secerts
  namespace: media
spec:
  encryptedData:
    values.yaml: AgCtf+AEVMjG96v6q3byyeM3IS01HK6K4duZs8zEfUNn5g0U+FmSAgIXhJAtqp9k8FNjSaFAUjub5Jsh/LCESpLbIU0oe/ILMxKic1UkkWWlFTZZxQI6k/at/qyKYyAmLo6zxfucpPm1v5gtcOO2V+D0UaAXMlknKJjs3O6YNi8DHFCgtMsf9k8LKLZiv14c9Qv0vNXRQgwlMnqcAhIyfTjaKLn7k3tWhrYkyiovM2yPK1npEQfR5FeEhT5G+mi8+71QaPkKHSubp2i6qlzA/G0CuY6z7B80hNexZLyI1o8MJ+vnHQTGzsn+QOJ4yePKp3zL0Zo8/NTwNc8kFrUU+VbuXuDLOFVOPbdXSatFZkXS+Y9OmF7BlauAM569s7hknpo+485ERFFlMZQBYQDsYEGwk1Ebkn0Laxz48MhksjM53V0+IgcmJ0J9dWOQKYkNQYd6A2dcXSWWhzm05xwIMfA0fu2ze3F7ZxHY+hyrsqA5qAh6zu2lZP1u8a4NENXOGx+zUCY8Y17QsCKAGst5+U4ZNtKrcYBn11R9ksVAe+ByIGw5gxO4wgjUmChtjDeGGghEh1NUtLnfXKA4j40f9o2aY2TqpXEKRaR0I2caCZ1IG1/k3eW+YyZiaCxno0+vFxASVRAEF78w2kSahegu2g3rtpuzmlvbxWmzpO1KbljuzYDnORFmwa0KKvcb3ZmwcRWO/VLA4aEVERW/4BidxT0nvuzen9kLJ5Ni9TjSDnY5ynwtHhevU6qPL/NPTsAsevDFX9Z3b+lPg5lFEeG8tDmBq9n3iDzkkiD57wNmGuTgQddputi0tW/KJQhEfP6DubsfMebwfeuclSTfyIOzYq9gop2T0iTix1iJlUsKLLkFlAnfi5GmZ8XGQxp7URHXTusCGsuIFuoFBE12buhxqPEeV9+ea7Qeomm8NjJCuIwiMMv4+IuPlGEwZwKDKhWqTyHFjsgjAQBfyDmng5sxs5GLsPJyP4QntXLsSbGGczgwzVxT//dGXSl6XVKD8faFAvxBQ22fa+Ry2+44CqsfMwNn+XmW7RqF4ZLYs9kCJLQ5IhOmKPgsVCujWMn0bcuSzdgS7CfZ6jIKdbo4iEywwGKYjD/6mmyATicw3fBKu4bKqNVqCdk5Okpu/Iw0R9CFoZTh5aSfI9rSSiym0Q==
  template:
    metadata:
      creationTimestamp: null
      name: romm-secerts
      namespace: media
    type: Opaque
